\begin{tabular}{ccc}
\toprule
Parameters &                                        Values &      Units \\
\midrule
      NDs1 &  $\left(1.200 \pm 0.035\right) \times 10^{4}$ &   No units \\
     Ncomb &    $\left(5.73 \pm 0.04\right) \times 10^{4}$ &   No units \\
         a &                             $0.364 \pm 0.008$ &   No units \\
         b &                            $-0.063 \pm 0.011$ &   No units \\
         c &                            $-0.019 \pm 0.008$ &  MeV/$c^2$ \\
  lda_reso &                                 $6.1 \pm 0.5$ &  MeV/$c^2$ \\
   mu_reso &                                 $1.9 \pm 0.4$ &  MeV/$c^2$ \\
  $\chi^2$ &                                        272.45 &   No units \\
\bottomrule
\end{tabular}
