\begin{tabular}{ccc}
\toprule
Parameters &                                        Values &     Units \\
\midrule
      NDs0 &      $\left(7.6 \pm 0.4\right) \times 10^{3}$ &  No units \\
      NDs1 &      $\left(5.8 \pm 0.5\right) \times 10^{3}$ &  No units \\
     Ncomb &  $\left(5.597 \pm 0.035\right) \times 10^{4}$ &  No units \\
         a &                             $0.365 \pm 0.008$ &  No units \\
         b &                            $-0.040 \pm 0.010$ &  No units \\
         c &                            $-0.008 \pm 0.007$ &  No units \\
  $\chi^2$ &                                         95.33 &  No units \\
\bottomrule
\end{tabular}
