\begin{tabular}{ccc}
\toprule
 & Parameters & Values & Units \\
\midrule
0 & NDs0 & $\left(1.60 \pm 0.11\right) \times 10^{4}$ & No units \\
1 & NDs1 & $\left(1.10 \pm 0.10\right) \times 10^{4}$ & No units \\
2 & Ncomb & $\left(1.168 \pm 0.006\right) \times 10^{5}$ & No units \\
3 & a & $0.364 \pm 0.006$ & No units \\
4 & b & $-0.043 \pm 0.008$ & No units \\
5 & c & $-0.011 \pm 0.006$ & MeV/$c^2$ \\
6 & mu_reso & $1.22 \pm 0.21$ & MeV/$c^2$ \\
7 & sigma_reso & $8.53 \pm 0.31$ & MeV/$c^2$ \\
8 & $\chi^2$/bins & 0.93 & No units \\
\bottomrule
\end{tabular}
