\begin{tabular}{ccc}
\toprule
Parameters &                                      Values &      Units \\
\midrule
      NDs0 &  $\left(1.35 \pm 0.04\right) \times 10^{4}$ &   No units \\
     Ncomb &  $\left(5.58 \pm 0.05\right) \times 10^{4}$ &   No units \\
         a &                           $0.361 \pm 0.008$ &   No units \\
         b &                          $-0.043 \pm 0.012$ &   No units \\
         c &                           $0.004 \pm 0.008$ &  MeV/$c^2$ \\
  lda_reso &                              $13.4 \pm 0.4$ &  MeV/$c^2$ \\
   mu_reso &                            $-6.09 \pm 0.27$ &  MeV/$c^2$ \\
  $\chi^2$ &                                      103.32 &   No units \\
\bottomrule
\end{tabular}
