\begin{tabular}{ccc}
\toprule
 & Parameters & Values & Units \\
\midrule
0 & NDs0 & $\left(1.09 \pm 0.06\right) \times 10^{4}$ & No units \\
1 & NDs1 & $\left(1.18 \pm 0.09\right) \times 10^{4}$ & No units \\
2 & Ncomb & $\left(1.325 \pm 0.006\right) \times 10^{5}$ & No units \\
3 & a & $0.205 \pm 0.005$ & No units \\
4 & b & $-0.074 \pm 0.007$ & No units \\
5 & c & $0.019 \pm 0.005$ & No units \\
6 & $\chi^2$/bins & 1.25 & No units \\
\bottomrule
\end{tabular}
