\begin{tabular}{ccc}
\toprule
 Parameters &                                        Values &      Units \\
\midrule
       NDs1 &  $\left(1.178 \pm 0.033\right) \times 10^{4}$ &   No units \\
      Ncomb &    $\left(5.75 \pm 0.04\right) \times 10^{4}$ &   No units \\
          a &                             $0.364 \pm 0.008$ &   No units \\
          b &                            $-0.067 \pm 0.011$ &   No units \\
          c &                            $-0.021 \pm 0.007$ &  MeV/$c^2$ \\
    mu_reso &                               $4.96 \pm 0.31$ &  MeV/$c^2$ \\
 sigma_reso &                                 $4.9 \pm 0.4$ &  MeV/$c^2$ \\
   $\chi^2$ &                                        272.49 &   No units \\
\bottomrule
\end{tabular}
