\begin{tabular}{ccc}
\toprule
    Parameters &                                      Values &      Units \\
\midrule
          NDs0 &  $\left(1.86 \pm 0.29\right) \times 10^{3}$ &   No units \\
          NDs1 &  $\left(1.07 \pm 0.26\right) \times 10^{3}$ &   No units \\
         Ncomb &  $\left(7.34 \pm 0.14\right) \times 10^{3}$ &   No units \\
             a &                           $0.585 \pm 0.022$ &   No units \\
             b &                           $0.018 \pm 0.030$ &   No units \\
             c &                          $-0.009 \pm 0.021$ &  MeV/$c^2$ \\
      lda_reso &                               $9.3 \pm 0.9$ &  MeV/$c^2$ \\
       mu_reso &                              $-6.5 \pm 0.7$ &  MeV/$c^2$ \\
 $\chi^2/bins$ &                                       97.65 &   No units \\
\bottomrule
\end{tabular}
