\begin{tabular}{ccc}
\toprule
    Parameters &                                        Values &      Units \\
\midrule
          NDs0 &  $\left(1.332 \pm 0.030\right) \times 10^{4}$ &   No units \\
         Ncomb &    $\left(5.60 \pm 0.04\right) \times 10^{4}$ &   No units \\
             a &                             $0.362 \pm 0.008$ &   No units \\
             b &                            $-0.044 \pm 0.010$ &   No units \\
             c &                             $0.006 \pm 0.007$ &  MeV/$c^2$ \\
       mu_reso &                               $0.75 \pm 0.24$ &  MeV/$c^2$ \\
    sigma_reso &                              $10.82 \pm 0.24$ &  MeV/$c^2$ \\
 $\chi^2$/bins &                                          1.09 &   No units \\
\bottomrule
\end{tabular}
