\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(1.84 \pm 0.09\right) \times 10^{4}$ & No units \\
Ncomb_Ds1 & $\left(3.086 \pm 0.010\right) \times 10^{5}$ & MeV/$c^2$ \\
aDs1 & $-0.015 \pm 0.004$ &  \\
bDs1 & $-0.026 \pm 0.005$ &  \\
cDs1 & $0.0069 \pm 0.0035$ &  \\
mu_Ds1 & $2457.5 \pm 0.5$ &  \\
sigma_Ds1 & $17.0 \pm 0.7$ &  \\
$\chi^2$/bins & 0.81 & No units \\
\bottomrule
\end{tabular}
