\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(6.3 \pm 0.6\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(9.74 \pm 0.07\right) \times 10^{4}$ &  \\
aDs1 & $-0.023 \pm 0.006$ &  \\
bDs1 & $-0.023 \pm 0.009$ &  \\
cDs1 & $-0.002 \pm 0.006$ &  \\
mu_Ds1 & $2457.8 \pm 0.9$ &  \\
sigma_Ds1 & $17.7 \pm 1.4$ &  \\
$\chi^2$/bins & 0.96 & No units \\
\bottomrule
\end{tabular}
