\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(2.15 \pm 0.11\right) \times 10^{4}$ &  \\
Ncomb_Ds1 & $\left(4.577 \pm 0.013\right) \times 10^{5}$ &  \\
aDs1 & $0.0405 \pm 0.0029$ &  \\
bDs1 & $-0.028 \pm 0.004$ &  \\
cDs1 & $0.0065 \pm 0.0029$ &  \\
mu_Ds1 & $2457.2 \pm 0.6$ &  \\
sigma_Ds1 & $18.0 \pm 0.8$ &  \\
$\chi^2$/bins & 0.89 & No units \\
\bottomrule
\end{tabular}
