\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(9.98 \pm 0.20\right) \times 10^{4}$ & No units \\
Ncomb_Ds1 & $\left(1.6495 \pm 0.0024\right) \times 10^{6}$ & MeV/$c^2$ \\
aDs1 & $-0.0107 \pm 0.0016$ &  \\
bDs1 & $-0.0226 \pm 0.0021$ &  \\
cDs1 & $0.0074 \pm 0.0015$ &  \\
mu_Ds1 & $2457.26 \pm 0.22$ &  \\
sigma_Ds1 & $17.70 \pm 0.29$ &  \\
$\chi^2$/bins & 1.20 & No units \\
\bottomrule
\end{tabular}
