\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(8.2 \pm 0.7\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(1.767 \pm 0.008\right) \times 10^{5}$ &  \\
aDs1 & $0.039 \pm 0.005$ &  \\
bDs1 & $-0.029 \pm 0.006$ &  \\
cDs1 & $0.005 \pm 0.005$ &  \\
mu_Ds1 & $2456.8 \pm 0.8$ &  \\
sigma_Ds1 & $16.5 \pm 1.1$ &  \\
$\chi^2$/bins & 0.68 & No units \\
\bottomrule
\end{tabular}
