\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(3.5 \pm 0.4\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(6.64 \pm 0.04\right) \times 10^{4}$ &  \\
aDs1 & $0.002 \pm 0.008$ &  \\
bDs1 & $-0.025 \pm 0.010$ &  \\
cDs1 & $0.018 \pm 0.007$ &  \\
mu_Ds1 & $2459.0 \pm 1.1$ &  \\
sigma_Ds1 & $16.7 \pm 1.4$ &  \\
$\chi^2$/bins & 0.95 & No units \\
\bottomrule
\end{tabular}
