\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(1.662 \pm 0.019\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(2.746 \pm 0.021\right) \times 10^{4}$ &  \\
aDsst & $1.247 \pm 0.007$ &  \\
alphaR_Dsst & $-0.690 \pm 0.023$ &  \\
bDsst & $0.246 \pm 0.012$ &  \\
cDsst & $-0.040 \pm 0.007$ &  \\
mu_Dsst & $2114.24 \pm 0.13$ &  \\
sigma_Dsst & $6.92 \pm 0.11$ &  \\
$\chi^2$/bins & 0.95 & No units \\
\bottomrule
\end{tabular}
