\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(2.91 \pm 0.13\right) \times 10^{4}$ & No units \\
Ncomb_Ds1 & $\left(4.934 \pm 0.014\right) \times 10^{5}$ & MeV/$c^2$ \\
aDs1 & $-0.0150 \pm 0.0028$ &  \\
bDs1 & $-0.021 \pm 0.004$ &  \\
cDs1 & $0.0067 \pm 0.0028$ &  \\
mu_Ds1 & $2458.1 \pm 0.5$ &  \\
sigma_Ds1 & $18.5 \pm 0.7$ &  \\
$\chi^2$/bins & 0.77 & No units \\
\bottomrule
\end{tabular}
