\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(5.3 \pm 0.5\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(1.063 \pm 0.006\right) \times 10^{5}$ &  \\
aDs1 & $0.006 \pm 0.006$ &  \\
bDs1 & $-0.033 \pm 0.008$ &  \\
cDs1 & $0.006 \pm 0.006$ &  \\
mu_Ds1 & $2458.0 \pm 1.1$ &  \\
sigma_Ds1 & $17.9 \pm 1.4$ &  \\
$\chi^2$/bins & 0.91 & No units \\
\bottomrule
\end{tabular}
