\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(7.9 \pm 0.6\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(1.213 \pm 0.007\right) \times 10^{5}$ &  \\
aDs1 & $-0.013 \pm 0.006$ &  \\
bDs1 & $-0.020 \pm 0.008$ &  \\
cDs1 & $0.011 \pm 0.006$ &  \\
mu_Ds1 & $2457.7 \pm 0.8$ &  \\
sigma_Ds1 & $17.6 \pm 1.1$ &  \\
$\chi^2$/bins & 1.16 & No units \\
\bottomrule
\end{tabular}
