\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(7.2 \pm 0.6\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(1.461 \pm 0.007\right) \times 10^{5}$ &  \\
aDs1 & $0.042 \pm 0.005$ &  \\
bDs1 & $-0.030 \pm 0.007$ &  \\
cDs1 & $0.005 \pm 0.005$ &  \\
mu_Ds1 & $2457.5 \pm 1.0$ &  \\
sigma_Ds1 & $18.4 \pm 1.3$ &  \\
$\chi^2$/bins & 0.75 & No units \\
\bottomrule
\end{tabular}
