\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(2.11 \pm 0.10\right) \times 10^{4}$ &  \\
Ncomb_Ds1 & $\left(3.251 \pm 0.011\right) \times 10^{5}$ &  \\
aDs1 & $-0.0171 \pm 0.0035$ &  \\
bDs1 & $-0.023 \pm 0.005$ &  \\
cDs1 & $0.0042 \pm 0.0034$ &  \\
mu_Ds1 & $2457.2 \pm 0.5$ &  \\
sigma_Ds1 & $17.4 \pm 0.7$ &  \\
$\chi^2$/bins & 1.03 & No units \\
\bottomrule
\end{tabular}
