\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(6.95 \pm 0.04\right) \times 10^{4}$ & No units \\
Ncomb_Dsst & $\left(1.269 \pm 0.005\right) \times 10^{5}$ & MeV/$c^2$ \\
aDsst & $1.2320 \pm 0.0033$ & MeV/$c^2$ \\
alphaR_Dsst & $-0.668 \pm 0.011$ &  \\
bDsst & $0.225 \pm 0.005$ &  \\
cDsst & $-0.0460 \pm 0.0034$ &  \\
mu_Dsst & $2114.37 \pm 0.07$ &  \\
sigma_Dsst & $6.89 \pm 0.06$ &  \\
$\chi^2$/bins & 1.76 & No units \\
\bottomrule
\end{tabular}
