\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(6.9 \pm 0.6\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(1.064 \pm 0.007\right) \times 10^{5}$ &  \\
aDs1 & $-0.017 \pm 0.006$ &  \\
bDs1 & $-0.026 \pm 0.009$ &  \\
cDs1 & $0.001 \pm 0.006$ &  \\
mu_Ds1 & $2456.3 \pm 0.8$ &  \\
sigma_Ds1 & $16.9 \pm 1.3$ &  \\
$\chi^2$/bins & 0.88 & No units \\
\bottomrule
\end{tabular}
