\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(4.712 \pm 0.033\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(8.26 \pm 0.04\right) \times 10^{4}$ &  \\
aDsst & $1.256 \pm 0.004$ &  \\
alphaR_Dsst & $-0.642 \pm 0.013$ &  \\
bDsst & $0.253 \pm 0.007$ &  \\
cDsst & $-0.038 \pm 0.004$ &  \\
mu_Dsst & $2114.24 \pm 0.08$ &  \\
sigma_Dsst & $6.88 \pm 0.07$ &  \\
$\chi^2$/bins & 1.59 & No units \\
\bottomrule
\end{tabular}
