\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(3.6 \pm 0.4\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(4.16 \pm 0.04\right) \times 10^{4}$ &  \\
aDs1 & $-0.102 \pm 0.010$ &  \\
bDs1 & $0.002 \pm 0.014$ &  \\
cDs1 & $-0.006 \pm 0.010$ &  \\
mu_Ds1 & $2455.5 \pm 1.0$ &  \\
sigma_Ds1 & $17.4 \pm 1.4$ &  \\
$\chi^2$/bins & 0.79 & No units \\
\bottomrule
\end{tabular}
