\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(5.026 \pm 0.033\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(8.46 \pm 0.04\right) \times 10^{4}$ &  \\
aDsst & $1.242 \pm 0.004$ &  \\
alphaR_Dsst & $-0.680 \pm 0.013$ &  \\
bDsst & $0.242 \pm 0.007$ &  \\
cDsst & $-0.042 \pm 0.004$ &  \\
mu_Dsst & $2114.33 \pm 0.08$ &  \\
sigma_Dsst & $6.91 \pm 0.06$ &  \\
$\chi^2$/bins & 1.59 & No units \\
\bottomrule
\end{tabular}
