\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(5.356 \pm 0.032\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(8.10 \pm 0.04\right) \times 10^{4}$ &  \\
aDsst & $1.199 \pm 0.004$ &  \\
alphaR_Dsst & $-0.723 \pm 0.013$ &  \\
bDsst & $0.181 \pm 0.007$ &  \\
cDsst & $-0.062 \pm 0.004$ &  \\
mu_Dsst & $2113.80 \pm 0.07$ &  \\
sigma_Dsst & $6.75 \pm 0.06$ &  \\
$\chi^2$/bins & 1.43 & No units \\
\bottomrule
\end{tabular}
