\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(6.7 \pm 0.5\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(9.27 \pm 0.06\right) \times 10^{4}$ &  \\
aDs1 & $-0.031 \pm 0.007$ &  \\
bDs1 & $-0.019 \pm 0.009$ &  \\
cDs1 & $0.003 \pm 0.007$ &  \\
mu_Ds1 & $2456.1 \pm 0.8$ &  \\
sigma_Ds1 & $18.7 \pm 1.1$ &  \\
$\chi^2$/bins & 1.02 & No units \\
\bottomrule
\end{tabular}
