\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(4.759 \pm 0.034\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(9.32 \pm 0.04\right) \times 10^{4}$ &  \\
aDsst & $1.278 \pm 0.004$ &  \\
alphaR_Dsst & $-0.634 \pm 0.013$ &  \\
bDsst & $0.284 \pm 0.007$ &  \\
cDsst & $-0.021 \pm 0.004$ &  \\
mu_Dsst & $2114.52 \pm 0.09$ &  \\
sigma_Dsst & $6.97 \pm 0.07$ &  \\
$\chi^2$/bins & 1.30 & No units \\
\bottomrule
\end{tabular}
