\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(6.5 \pm 0.5\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(7.44 \pm 0.05\right) \times 10^{4}$ &  \\
aDs1 & $-0.079 \pm 0.007$ &  \\
bDs1 & $-0.008 \pm 0.010$ &  \\
cDs1 & $0.019 \pm 0.007$ &  \\
mu_Ds1 & $2456.5 \pm 0.7$ &  \\
sigma_Ds1 & $17.3 \pm 1.0$ &  \\
$\chi^2$/bins & 1.02 & No units \\
\bottomrule
\end{tabular}
