\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(9.83 \pm 0.14\right) \times 10^{3}$ &  \\
Ncomb_Dsst & $\left(1.550 \pm 0.016\right) \times 10^{4}$ &  \\
aDsst & $1.253 \pm 0.010$ &  \\
alphaR_Dsst & $-0.683 \pm 0.030$ &  \\
bDsst & $0.251 \pm 0.016$ &  \\
cDsst & $-0.038 \pm 0.010$ &  \\
mu_Dsst & $2114.29 \pm 0.18$ &  \\
sigma_Dsst & $6.87 \pm 0.15$ &  \\
$\chi^2$/bins & 1.04 & No units \\
\bottomrule
\end{tabular}
