\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(7.0 \pm 0.5\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(1.335 \pm 0.006\right) \times 10^{5}$ &  \\
aDs1 & $0.008 \pm 0.005$ &  \\
bDs1 & $-0.018 \pm 0.007$ &  \\
cDs1 & $0.017 \pm 0.005$ &  \\
mu_Ds1 & $2458.6 \pm 0.8$ &  \\
sigma_Ds1 & $16.5 \pm 1.0$ &  \\
$\chi^2$/bins & 0.84 & No units \\
\bottomrule
\end{tabular}
