\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(1.978 \pm 0.021\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(3.156 \pm 0.023\right) \times 10^{4}$ &  \\
aDsst & $1.244 \pm 0.007$ &  \\
alphaR_Dsst & $-0.662 \pm 0.021$ &  \\
bDsst & $0.242 \pm 0.011$ &  \\
cDsst & $-0.042 \pm 0.007$ &  \\
mu_Dsst & $2114.17 \pm 0.13$ &  \\
sigma_Dsst & $6.84 \pm 0.10$ &  \\
$\chi^2$/bins & 1.23 & No units \\
\bottomrule
\end{tabular}
