\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(1.292 \pm 0.018\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(2.481 \pm 0.021\right) \times 10^{4}$ &  \\
aDsst & $1.245 \pm 0.008$ &  \\
alphaR_Dsst & $-0.622 \pm 0.024$ &  \\
bDsst & $0.237 \pm 0.013$ &  \\
cDsst & $-0.048 \pm 0.008$ &  \\
mu_Dsst & $2114.25 \pm 0.16$ &  \\
sigma_Dsst & $6.83 \pm 0.13$ &  \\
$\chi^2$/bins & 0.83 & No units \\
\bottomrule
\end{tabular}
