\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(5.8 \pm 0.5\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(8.53 \pm 0.06\right) \times 10^{4}$ &  \\
aDs1 & $-0.044 \pm 0.007$ &  \\
bDs1 & $-0.008 \pm 0.010$ &  \\
cDs1 & $0.006 \pm 0.007$ &  \\
mu_Ds1 & $2458.2 \pm 0.9$ &  \\
sigma_Ds1 & $19.0 \pm 1.4$ &  \\
$\chi^2$/bins & 0.80 & No units \\
\bottomrule
\end{tabular}
