\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(2.090 \pm 0.020\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(3.012 \pm 0.022\right) \times 10^{4}$ &  \\
aDsst & $1.206 \pm 0.007$ &  \\
alphaR_Dsst & $-0.726 \pm 0.020$ &  \\
bDsst & $0.185 \pm 0.011$ &  \\
cDsst & $-0.061 \pm 0.007$ &  \\
mu_Dsst & $2113.88 \pm 0.11$ &  \\
sigma_Dsst & $6.75 \pm 0.09$ &  \\
$\chi^2$/bins & 0.98 & No units \\
\bottomrule
\end{tabular}
