\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(6.2 \pm 0.7\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(1.349 \pm 0.008\right) \times 10^{5}$ &  \\
aDs1 & $0.041 \pm 0.005$ &  \\
bDs1 & $-0.025 \pm 0.008$ &  \\
cDs1 & $0.010 \pm 0.005$ &  \\
mu_Ds1 & $2457.3 \pm 1.2$ &  \\
sigma_Ds1 & $19.5 \pm 1.8$ &  \\
$\chi^2$/bins & 1.09 & No units \\
\bottomrule
\end{tabular}
