\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(4.6 \pm 0.5\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(8.78 \pm 0.06\right) \times 10^{4}$ &  \\
aDs1 & $0.033 \pm 0.007$ &  \\
bDs1 & $-0.034 \pm 0.010$ &  \\
cDs1 & $-0.004 \pm 0.007$ &  \\
mu_Ds1 & $2457.3 \pm 1.2$ &  \\
sigma_Ds1 & $17.7 \pm 1.7$ &  \\
$\chi^2$/bins & 0.50 & No units \\
\bottomrule
\end{tabular}
