\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(2.032 \pm 0.021\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(3.095 \pm 0.023\right) \times 10^{4}$ &  \\
aDsst & $1.217 \pm 0.007$ &  \\
alphaR_Dsst & $-0.649 \pm 0.020$ &  \\
bDsst & $0.224 \pm 0.012$ &  \\
cDsst & $-0.040 \pm 0.007$ &  \\
mu_Dsst & $2113.84 \pm 0.13$ &  \\
sigma_Dsst & $6.67 \pm 0.10$ &  \\
$\chi^2$/bins & 1.27 & No units \\
\bottomrule
\end{tabular}
