\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(3.68 \pm 0.12\right) \times 10^{4}$ & No units \\
Ncomb_Ds1 & $\left(6.217 \pm 0.014\right) \times 10^{5}$ & MeV/$c^2$ \\
aDs1 & $-0.0101 \pm 0.0025$ &  \\
bDs1 & $-0.0219 \pm 0.0033$ &  \\
cDs1 & $0.0106 \pm 0.0024$ &  \\
mu_Ds1 & $2457.46 \pm 0.35$ &  \\
sigma_Ds1 & $16.9 \pm 0.4$ &  \\
$\chi^2$/bins & 1.05 & No units \\
\bottomrule
\end{tabular}
