\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(9.86 \pm 0.05\right) \times 10^{4}$ & No units \\
Ncomb_Dsst & $\left(1.598 \pm 0.005\right) \times 10^{5}$ & MeV/$c^2$ \\
aDsst & $1.2447 \pm 0.0031$ & MeV/$c^2$ \\
alphaR_Dsst & $-0.663 \pm 0.009$ &  \\
bDsst & $0.244 \pm 0.005$ &  \\
cDsst & $-0.0369 \pm 0.0031$ &  \\
mu_Dsst & $2114.10 \pm 0.06$ &  \\
sigma_Dsst & $6.82 \pm 0.05$ &  \\
$\chi^2$/bins & 1.86 & No units \\
\bottomrule
\end{tabular}
