\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(1.714 \pm 0.018\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(2.701 \pm 0.021\right) \times 10^{4}$ &  \\
aDsst & $1.237 \pm 0.007$ &  \\
alphaR_Dsst & $-0.728 \pm 0.023$ &  \\
bDsst & $0.232 \pm 0.012$ &  \\
cDsst & $-0.048 \pm 0.007$ &  \\
mu_Dsst & $2113.86 \pm 0.13$ &  \\
sigma_Dsst & $6.84 \pm 0.10$ &  \\
$\chi^2$/bins & 1.03 & No units \\
\bottomrule
\end{tabular}
