\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(1.303 \pm 0.018\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(2.723 \pm 0.022\right) \times 10^{4}$ &  \\
aDsst & $1.274 \pm 0.007$ &  \\
alphaR_Dsst & $-0.656 \pm 0.026$ &  \\
bDsst & $0.272 \pm 0.012$ &  \\
cDsst & $-0.023 \pm 0.007$ &  \\
mu_Dsst & $2114.90 \pm 0.16$ &  \\
sigma_Dsst & $7.06 \pm 0.13$ &  \\
$\chi^2$/bins & 0.81 & No units \\
\bottomrule
\end{tabular}
