\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(1.94 \pm 0.09\right) \times 10^{4}$ &  \\
Ncomb_Ds1 & $\left(2.838 \pm 0.010\right) \times 10^{5}$ &  \\
aDs1 & $-0.039 \pm 0.004$ &  \\
bDs1 & $-0.019 \pm 0.005$ &  \\
cDs1 & $0.010 \pm 0.004$ &  \\
mu_Ds1 & $2457.7 \pm 0.5$ &  \\
sigma_Ds1 & $18.3 \pm 0.6$ &  \\
$\chi^2$/bins & 0.92 & No units \\
\bottomrule
\end{tabular}
