\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(8.22 \pm 0.04\right) \times 10^{4}$ & No units \\
Ncomb_Dsst & $\left(1.374 \pm 0.005\right) \times 10^{5}$ & MeV/$c^2$ \\
aDsst & $1.2462 \pm 0.0031$ & MeV/$c^2$ \\
alphaR_Dsst & $-0.684 \pm 0.010$ &  \\
bDsst & $0.243 \pm 0.005$ &  \\
cDsst & $-0.0426 \pm 0.0031$ &  \\
mu_Dsst & $2114.01 \pm 0.06$ &  \\
sigma_Dsst & $6.84 \pm 0.05$ &  \\
$\chi^2$/bins & 1.97 & No units \\
\bottomrule
\end{tabular}
