\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(5.6 \pm 0.5\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(6.96 \pm 0.05\right) \times 10^{4}$ &  \\
aDs1 & $-0.107 \pm 0.008$ &  \\
bDs1 & $-0.010 \pm 0.011$ &  \\
cDs1 & $0.012 \pm 0.007$ &  \\
mu_Ds1 & $2458.9 \pm 0.9$ &  \\
sigma_Ds1 & $18.7 \pm 1.2$ &  \\
$\chi^2$/bins & 0.90 & No units \\
\bottomrule
\end{tabular}
