\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(6.8 \pm 0.5\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(1.058 \pm 0.006\right) \times 10^{5}$ &  \\
aDs1 & $-0.043 \pm 0.006$ &  \\
bDs1 & $-0.028 \pm 0.008$ &  \\
cDs1 & $0.018 \pm 0.006$ &  \\
mu_Ds1 & $2458.7 \pm 0.8$ &  \\
sigma_Ds1 & $17.0 \pm 0.9$ &  \\
$\chi^2$/bins & 1.22 & No units \\
\bottomrule
\end{tabular}
