\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(1.883 \pm 0.020\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(3.123 \pm 0.023\right) \times 10^{4}$ &  \\
aDsst & $1.266 \pm 0.007$ &  \\
alphaR_Dsst & $-0.669 \pm 0.021$ &  \\
bDsst & $0.263 \pm 0.012$ &  \\
cDsst & $-0.034 \pm 0.007$ &  \\
mu_Dsst & $2114.45 \pm 0.13$ &  \\
sigma_Dsst & $7.03 \pm 0.11$ &  \\
$\chi^2$/bins & 1.03 & No units \\
\bottomrule
\end{tabular}
