\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(1.386 \pm 0.018\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(2.561 \pm 0.021\right) \times 10^{4}$ &  \\
aDsst & $1.234 \pm 0.008$ &  \\
alphaR_Dsst & $-0.689 \pm 0.025$ &  \\
bDsst & $0.239 \pm 0.013$ &  \\
cDsst & $-0.044 \pm 0.008$ &  \\
mu_Dsst & $2114.65 \pm 0.14$ &  \\
sigma_Dsst & $6.95 \pm 0.12$ &  \\
$\chi^2$/bins & 1.18 & No units \\
\bottomrule
\end{tabular}
