\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(3.06 \pm 0.29\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(5.27 \pm 0.04\right) \times 10^{4}$ &  \\
aDs1 & $-0.040 \pm 0.009$ &  \\
bDs1 & $-0.038 \pm 0.011$ &  \\
cDs1 & $0.021 \pm 0.008$ &  \\
mu_Ds1 & $2458.7 \pm 1.0$ &  \\
sigma_Ds1 & $15.7 \pm 1.3$ &  \\
$\chi^2$/bins & 1.18 & No units \\
\bottomrule
\end{tabular}
