\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(7.0 \pm 0.5\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(8.45 \pm 0.05\right) \times 10^{4}$ &  \\
aDs1 & $-0.097 \pm 0.007$ &  \\
bDs1 & $-0.007 \pm 0.009$ &  \\
cDs1 & $0.000 \pm 0.007$ &  \\
mu_Ds1 & $2455.5 \pm 0.7$ &  \\
sigma_Ds1 & $16.5 \pm 0.9$ &  \\
$\chi^2$/bins & 0.90 & No units \\
\bottomrule
\end{tabular}
