\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(1.888 \pm 0.021\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(3.604 \pm 0.025\right) \times 10^{4}$ &  \\
aDsst & $1.280 \pm 0.006$ &  \\
alphaR_Dsst & $-0.617 \pm 0.019$ &  \\
bDsst & $0.293 \pm 0.011$ &  \\
cDsst & $-0.011 \pm 0.006$ &  \\
mu_Dsst & $2114.31 \pm 0.13$ &  \\
sigma_Dsst & $6.86 \pm 0.11$ &  \\
$\chi^2$/bins & 1.05 & No units \\
\bottomrule
\end{tabular}
