\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(1.566 \pm 0.020\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(2.992 \pm 0.023\right) \times 10^{4}$ &  \\
aDsst & $1.279 \pm 0.007$ &  \\
alphaR_Dsst & $-0.641 \pm 0.023$ &  \\
bDsst & $0.282 \pm 0.012$ &  \\
cDsst & $-0.031 \pm 0.007$ &  \\
mu_Dsst & $2114.48 \pm 0.15$ &  \\
sigma_Dsst & $7.03 \pm 0.12$ &  \\
$\chi^2$/bins & 0.93 & No units \\
\bottomrule
\end{tabular}
