\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(1.91 \pm 0.08\right) \times 10^{4}$ &  \\
Ncomb_Ds1 & $\left(2.285 \pm 0.009\right) \times 10^{5}$ &  \\
aDs1 & $-0.094 \pm 0.004$ &  \\
bDs1 & $-0.009 \pm 0.006$ &  \\
cDs1 & $0.010 \pm 0.004$ &  \\
mu_Ds1 & $2456.7 \pm 0.4$ &  \\
sigma_Ds1 & $17.4 \pm 0.6$ &  \\
$\chi^2$/bins & 0.88 & No units \\
\bottomrule
\end{tabular}
