\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(1.754 \pm 0.018\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(2.643 \pm 0.020\right) \times 10^{4}$ &  \\
aDsst & $1.208 \pm 0.007$ &  \\
alphaR_Dsst & $-0.736 \pm 0.023$ &  \\
bDsst & $0.192 \pm 0.012$ &  \\
cDsst & $-0.059 \pm 0.007$ &  \\
mu_Dsst & $2113.62 \pm 0.12$ &  \\
sigma_Dsst & $6.71 \pm 0.10$ &  \\
$\chi^2$/bins & 1.08 & No units \\
\bottomrule
\end{tabular}
