\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(1.90 \pm 0.09\right) \times 10^{4}$ &  \\
Ncomb_Ds1 & $\left(3.546 \pm 0.011\right) \times 10^{5}$ &  \\
aDs1 & $0.0061 \pm 0.0033$ &  \\
bDs1 & $-0.027 \pm 0.004$ &  \\
cDs1 & $0.0080 \pm 0.0032$ &  \\
mu_Ds1 & $2457.3 \pm 0.5$ &  \\
sigma_Ds1 & $17.5 \pm 0.7$ &  \\
$\chi^2$/bins & 1.10 & No units \\
\bottomrule
\end{tabular}
