\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(9.32 \pm 0.14\right) \times 10^{3}$ &  \\
Ncomb_Dsst & $\left(1.574 \pm 0.016\right) \times 10^{4}$ &  \\
aDsst & $1.256 \pm 0.010$ &  \\
alphaR_Dsst & $-0.680 \pm 0.031$ &  \\
bDsst & $0.243 \pm 0.016$ &  \\
cDsst & $-0.044 \pm 0.010$ &  \\
mu_Dsst & $2114.54 \pm 0.18$ &  \\
sigma_Dsst & $7.00 \pm 0.15$ &  \\
$\chi^2$/bins & 1.03 & No units \\
\bottomrule
\end{tabular}
