\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(2.503 \pm 0.007\right) \times 10^{5}$ & No units \\
Ncomb_Dsst & $\left(4.241 \pm 0.008\right) \times 10^{5}$ & MeV/$c^2$ \\
aDsst & $1.2414 \pm 0.0018$ & MeV/$c^2$ \\
alphaR_Dsst & $-0.671 \pm 0.006$ &  \\
bDsst & $0.2381 \pm 0.0029$ &  \\
cDsst & $-0.0415 \pm 0.0018$ &  \\
mu_Dsst & $2114.144 \pm 0.035$ &  \\
sigma_Dsst & $6.847 \pm 0.029$ &  \\
$\chi^2$/bins & 3.59 & No units \\
\bottomrule
\end{tabular}
