\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(4.896 \pm 0.032\right) \times 10^{4}$ & No units \\
Ncomb_Dsst & $\left(7.96 \pm 0.04\right) \times 10^{4}$ & MeV/$c^2$ \\
aDsst & $1.243 \pm 0.004$ & MeV/$c^2$ \\
alphaR_Dsst & $-0.670 \pm 0.012$ &  \\
bDsst & $0.242 \pm 0.007$ &  \\
cDsst & $-0.038 \pm 0.004$ &  \\
mu_Dsst & $2114.19 \pm 0.08$ &  \\
sigma_Dsst & $6.81 \pm 0.06$ &  \\
$\chi^2$/bins & 1.44 & No units \\
\bottomrule
\end{tabular}
