\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(1.465 \pm 0.018\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(2.485 \pm 0.021\right) \times 10^{4}$ &  \\
aDsst & $1.216 \pm 0.008$ &  \\
alphaR_Dsst & $-0.673 \pm 0.025$ &  \\
bDsst & $0.207 \pm 0.013$ &  \\
cDsst & $-0.051 \pm 0.008$ &  \\
mu_Dsst & $2114.24 \pm 0.15$ &  \\
sigma_Dsst & $6.90 \pm 0.12$ &  \\
$\chi^2$/bins & 1.04 & No units \\
\bottomrule
\end{tabular}
