\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(1.040 \pm 0.014\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(1.493 \pm 0.016\right) \times 10^{4}$ &  \\
aDsst & $1.202 \pm 0.010$ &  \\
alphaR_Dsst & $-0.712 \pm 0.027$ &  \\
bDsst & $0.187 \pm 0.016$ &  \\
cDsst & $-0.064 \pm 0.010$ &  \\
mu_Dsst & $2113.95 \pm 0.15$ &  \\
sigma_Dsst & $6.73 \pm 0.13$ &  \\
$\chi^2$/bins & 1.12 & No units \\
\bottomrule
\end{tabular}
