\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(3.8 \pm 0.4\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(6.00 \pm 0.05\right) \times 10^{4}$ &  \\
aDs1 & $-0.021 \pm 0.008$ &  \\
bDs1 & $-0.024 \pm 0.011$ &  \\
cDs1 & $0.004 \pm 0.008$ &  \\
mu_Ds1 & $2456.7 \pm 1.1$ &  \\
sigma_Ds1 & $17.2 \pm 1.5$ &  \\
$\chi^2$/bins & 1.05 & No units \\
\bottomrule
\end{tabular}
