\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(9.91 \pm 0.14\right) \times 10^{3}$ &  \\
Ncomb_Dsst & $\left(1.549 \pm 0.016\right) \times 10^{4}$ &  \\
aDsst & $1.208 \pm 0.010$ &  \\
alphaR_Dsst & $-0.655 \pm 0.029$ &  \\
bDsst & $0.210 \pm 0.016$ &  \\
cDsst & $-0.034 \pm 0.010$ &  \\
mu_Dsst & $2113.78 \pm 0.18$ &  \\
sigma_Dsst & $6.50 \pm 0.14$ &  \\
$\chi^2$/bins & 0.97 & No units \\
\bottomrule
\end{tabular}
