\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(3.42 \pm 0.12\right) \times 10^{4}$ & No units \\
Ncomb_Ds1 & $\left(5.341 \pm 0.014\right) \times 10^{5}$ & MeV/$c^2$ \\
aDs1 & $-0.0074 \pm 0.0027$ &  \\
bDs1 & $-0.024 \pm 0.004$ &  \\
cDs1 & $0.0042 \pm 0.0027$ &  \\
mu_Ds1 & $2456.3 \pm 0.4$ &  \\
sigma_Ds1 & $18.0 \pm 0.5$ &  \\
$\chi^2$/bins & 1.14 & No units \\
\bottomrule
\end{tabular}
