\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(9.57 \pm 0.15\right) \times 10^{3}$ &  \\
Ncomb_Dsst & $\left(1.794 \pm 0.018\right) \times 10^{4}$ &  \\
aDsst & $1.286 \pm 0.009$ &  \\
alphaR_Dsst & $-0.629 \pm 0.027$ &  \\
bDsst & $0.305 \pm 0.015$ &  \\
cDsst & $-0.014 \pm 0.009$ &  \\
mu_Dsst & $2114.50 \pm 0.18$ &  \\
sigma_Dsst & $7.04 \pm 0.15$ &  \\
$\chi^2$/bins & 1.10 & No units \\
\bottomrule
\end{tabular}
