\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(6.8 \pm 0.6\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(1.147 \pm 0.007\right) \times 10^{5}$ &  \\
aDs1 & $0.004 \pm 0.006$ &  \\
bDs1 & $-0.030 \pm 0.008$ &  \\
cDs1 & $-0.002 \pm 0.006$ &  \\
mu_Ds1 & $2455.2 \pm 0.9$ &  \\
sigma_Ds1 & $18.2 \pm 1.3$ &  \\
$\chi^2$/bins & 1.11 & No units \\
\bottomrule
\end{tabular}
