\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(5.210 \pm 0.033\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(8.28 \pm 0.04\right) \times 10^{4}$ &  \\
aDsst & $1.223 \pm 0.004$ &  \\
alphaR_Dsst & $-0.681 \pm 0.013$ &  \\
bDsst & $0.221 \pm 0.007$ &  \\
cDsst & $-0.046 \pm 0.004$ &  \\
mu_Dsst & $2113.96 \pm 0.08$ &  \\
sigma_Dsst & $6.79 \pm 0.06$ &  \\
$\chi^2$/bins & 1.70 & No units \\
\bottomrule
\end{tabular}
