\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(1.537 \pm 0.019\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(2.659 \pm 0.021\right) \times 10^{4}$ &  \\
aDsst & $1.255 \pm 0.008$ &  \\
alphaR_Dsst & $-0.631 \pm 0.021$ &  \\
bDsst & $0.256 \pm 0.012$ &  \\
cDsst & $-0.034 \pm 0.007$ &  \\
mu_Dsst & $2114.02 \pm 0.14$ &  \\
sigma_Dsst & $6.76 \pm 0.11$ &  \\
$\chi^2$/bins & 1.23 & No units \\
\bottomrule
\end{tabular}
