\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(1.513 \pm 0.018\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(2.448 \pm 0.020\right) \times 10^{4}$ &  \\
aDsst & $1.182 \pm 0.008$ &  \\
alphaR_Dsst & $-0.703 \pm 0.025$ &  \\
bDsst & $0.162 \pm 0.013$ &  \\
cDsst & $-0.066 \pm 0.008$ &  \\
mu_Dsst & $2113.91 \pm 0.14$ &  \\
sigma_Dsst & $6.78 \pm 0.12$ &  \\
$\chi^2$/bins & 1.18 & No units \\
\bottomrule
\end{tabular}
