\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $2.20 \pm 0.13$ &  \\
alphaR_Ds1 & $1.37 \pm 0.09$ &  \\
mu_Ds1 & $2464.7 \pm 0.4$ &  \\
nL_Ds1 & $1.7 \pm 0.6$ &  \\
nR_Ds1 & $2.7 \pm 0.5$ &  \\
sigma_Ds1 & $20.54 \pm 0.33$ &  \\
$\chi^2$/bins & 0.74 & No units \\
\bottomrule
\end{tabular}
