\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaR_Dsst & $-0.40 \pm 0.06$ &  \\
mu_Dsst & $2115.1 \pm 1.3$ &  \\
sigma_Dsst & $7.3 \pm 0.9$ &  \\
$\chi^2$/bins & 0.66 & No units \\
\bottomrule
\end{tabular}
