\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaR_Dsst & $-0.49 \pm 0.07$ &  \\
mu_Dsst & $2119.5 \pm 1.4$ &  \\
sigma_Dsst & $9.2 \pm 1.0$ &  \\
$\chi^2$/bins & 0.63 & No units \\
\bottomrule
\end{tabular}
