\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaR_Dsst & $-0.491 \pm 0.028$ & No units \\
mu_Dsst & $2118.0 \pm 0.5$ & MeV/$c^2$ \\
sigma_Dsst & $9.0 \pm 0.4$ & MeV/$c^2$ \\
$\chi^2$/bins & 1.13 & No units \\
\bottomrule
\end{tabular}
