\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $2.01 \pm 0.16$ &  \\
alphaR_Ds1 & $1.17 \pm 0.12$ &  \\
mu_Ds1 & $2466.8 \pm 0.6$ &  \\
nL_Ds1 & $1.7 \pm 0.7$ &  \\
nR_Ds1 & $3.4 \pm 1.1$ &  \\
sigma_Ds1 & $20.7 \pm 0.6$ &  \\
$\chi^2$/bins & 0.68 & No units \\
\bottomrule
\end{tabular}
