\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaR_Dsst & $-0.42 \pm 0.07$ &  \\
mu_Dsst & $2117.4 \pm 1.4$ &  \\
sigma_Dsst & $8.1 \pm 1.0$ &  \\
$\chi^2$/bins & 0.51 & No units \\
\bottomrule
\end{tabular}
