\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaR_Dsst & $-0.46 \pm 0.04$ &  \\
mu_Dsst & $2118.2 \pm 1.0$ &  \\
sigma_Dsst & $10.00 \pm 0.32$ &  \\
$\chi^2$/bins & 0.62 & No units \\
\bottomrule
\end{tabular}
