\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $2.11 \pm 0.23$ &  \\
alphaR_Ds1 & $1.22 \pm 0.14$ &  \\
mu_Ds1 & $2466.3 \pm 0.6$ &  \\
nL_Ds1 & $2.6 \pm 1.4$ &  \\
nR_Ds1 & $3.5 \pm 1.2$ &  \\
sigma_Ds1 & $21.2 \pm 0.6$ &  \\
$\chi^2$/bins & 0.85 & No units \\
\bottomrule
\end{tabular}
