\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $1.80 \pm 0.20$ &  \\
alphaR_Ds1 & $1.13 \pm 0.07$ &  \\
mu_Ds1 & $2464.8 \pm 0.4$ &  \\
nL_Ds1 & $2.9 \pm 1.3$ &  \\
nR_Ds1 & $3.5 \pm 0.7$ &  \\
sigma_Ds1 & $19.5 \pm 0.5$ &  \\
$\chi^2$/bins & 0.63 & No units \\
\bottomrule
\end{tabular}
