\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $1.83 \pm 0.13$ &  \\
alphaR_Ds1 & $1.14 \pm 0.08$ &  \\
mu_Ds1 & $2463.7 \pm 0.4$ &  \\
nL_Ds1 & $2.4 \pm 0.7$ &  \\
nR_Ds1 & $4.7 \pm 1.1$ &  \\
sigma_Ds1 & $19.0 \pm 0.5$ &  \\
$\chi^2$/bins & 0.90 & No units \\
\bottomrule
\end{tabular}
