\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaR_Dsst & $-0.51 \pm 0.05$ &  \\
mu_Dsst & $2117.4 \pm 0.8$ &  \\
sigma_Dsst & $8.1 \pm 0.6$ &  \\
$\chi^2$/bins & 0.89 & No units \\
\bottomrule
\end{tabular}
