\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $2.00 \pm 0.08$ & No units \\
alphaR_Ds1 & $1.19 \pm 0.05$ & MeV/$c^2$ \\
mu_Ds1 & $2464.89 \pm 0.21$ & MeV/$c^2$ \\
nL_Ds1 & $2.1 \pm 0.4$ &  \\
nR_Ds1 & $3.6 \pm 0.4$ &  \\
sigma_Ds1 & $20.10 \pm 0.23$ &  \\
$\chi^2$/bins & 1.35 & No units \\
\bottomrule
\end{tabular}
