\begin{tabular}{ccc}
\toprule
 & Parameters & Values & Units \\
\midrule
0 & alphaL & $1.72 \pm 0.16$ & No units \\
1 & alphaR & $0.64 \pm 0.05$ & No units \\
2 & mu & $1968.8 \pm 0.6$ & MeV/$c^2$ \\
3 & sigma & $12.1 \pm 0.6$ & MeV/$c^2$ \\
4 & $\chi^2$/bins & 0.98 & No units \\
\bottomrule
\end{tabular}
