\begin{tabular}{ccc}
\toprule
 & Parameters & Values & Units \\
\midrule
0 & NS & $72 \pm 24$ & No units \\
1 & Ncomb & $82 \pm 24$ & No units \\
2 & a & $0.50 \pm 0.29$ & MeV/$c^2$ \\
3 & alphaL & $1.4 \pm 1.5$ & MeV/$c^2$ \\
4 & alphaR & $2.3 \pm 1.5$ &   \\
5 & b & $-0.39 \pm 0.32$ &   \\
6 & c & $-0.2 \pm 0.4$ &   \\
7 & mu & $2313.5 \pm 2.9$ &   \\
8 & sigma & $15.2 \pm 2.9$ &   \\
9 & $\chi^2$/bins & 424.41 & No units \\
\bottomrule
\end{tabular}
