\begin{tabular}{ccc}
\toprule
 & Parameters & Values & Units \\
\midrule
0 & NS & $\left(2.15 \pm 0.09\right) \times 10^{4}$ & No units \\
1 & Ncomb & $\left(1.337 \pm 0.010\right) \times 10^{5}$ & No units \\
2 & a & $0.202 \pm 0.006$ & MeV/$c^2$ \\
3 & alphaL & $1.14 \pm 0.11$ & MeV/$c^2$ \\
4 & alphaR & $1.07 \pm 0.09$ &   \\
5 & b & $-0.084 \pm 0.009$ &   \\
6 & c & $-0.000 \pm 0.006$ &   \\
7 & mu & $2318.92 \pm 0.23$ &   \\
8 & sigma & $12.37 \pm 0.35$ &   \\
9 & $\chi^2$/bins & 0.85 & No units \\
\bottomrule
\end{tabular}
