\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(4.024 \pm 0.030\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(4.943 \pm 0.032\right) \times 10^{4}$ &  \\
aDsst & $1.038 \pm 0.007$ &  \\
alphaR_Dsst & $-0.650 \pm 0.017$ &  \\
bDsst & $0.002 \pm 0.010$ &  \\
cDsst & $-0.093 \pm 0.007$ &  \\
mu_Dsst & $2113.81 \pm 0.11$ &  \\
sigma_Dsst & $6.93 \pm 0.09$ &  \\
$\chi^2$/bins & 1.61 & No units \\
\bottomrule
\end{tabular}
