\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(9.3 \pm 2.3\right) \times 10^{2}$ &  \\
Ncomb_Ds1 & $\left(1.663 \pm 0.027\right) \times 10^{4}$ &  \\
aDs1 & $-0.100 \pm 0.016$ &  \\
bDs1 & $0.000 \pm 0.022$ &  \\
cDs1 & $-0.003 \pm 0.014$ &  \\
mu_Ds1 & $2451.5 \pm 0.4$ &  \\
sigma_Ds1 & $2.6 \pm 0.6$ &  \\
$\chi^2$/bins & 1.02 & No units \\
\bottomrule
\end{tabular}
