\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(9.6 \pm 3.4\right) \times 10^{2}$ &  \\
Ncomb_Ds1 & $\left(1.89 \pm 0.04\right) \times 10^{4}$ &  \\
aDs1 & $-0.064 \pm 0.015$ &  \\
bDs1 & $-0.001 \pm 0.026$ &  \\
cDs1 & $0.013 \pm 0.012$ &  \\
mu_Ds1 & $2458.9 \pm 0.4$ &  \\
sigma_Ds1 & $2.8 \pm 1.0$ &  \\
$\chi^2$/bins & 1.17 & No units \\
\bottomrule
\end{tabular}
