\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(2.84 \pm 0.25\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(4.205 \pm 0.032\right) \times 10^{4}$ &  \\
aDs1 & $-0.071 \pm 0.010$ &  \\
bDs1 & $-0.000 \pm 0.012$ &  \\
cDs1 & $-0.004 \pm 0.009$ &  \\
mu_Ds1 & $2461.4 \pm 1.3$ &  \\
sigma_Ds1 & $17.8 \pm 1.1$ &  \\
$\chi^2$/bins & 0.83 & No units \\
\bottomrule
\end{tabular}
