\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(2.50 \pm 0.07\right) \times 10^{4}$ &  \\
Ncomb_Ds1 & $\left(2.672 \pm 0.008\right) \times 10^{5}$ &  \\
aDs1 & $-0.116 \pm 0.004$ &  \\
bDs1 & $0.003 \pm 0.005$ &  \\
cDs1 & $0.006 \pm 0.004$ &  \\
mu_Ds1 & $2457.34 \pm 0.31$ &  \\
sigma_Ds1 & $16.64 \pm 0.35$ &  \\
$\chi^2$/bins & 0.92 & No units \\
\bottomrule
\end{tabular}
