\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(1.50 \pm 0.06\right) \times 10^{4}$ &  \\
Ncomb_Ds1 & $\left(2.348 \pm 0.008\right) \times 10^{5}$ &  \\
aDs1 & $-0.003 \pm 0.004$ &  \\
bDs1 & $0.006 \pm 0.005$ &  \\
cDs1 & $0.006 \pm 0.004$ &  \\
mu_Ds1 & $2459.1 \pm 0.8$ &  \\
sigma_Ds1 & $19.3 \pm 0.5$ &  \\
$\chi^2$/bins & 0.86 & No units \\
\bottomrule
\end{tabular}
