\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(1.660 \pm 0.019\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(1.872 \pm 0.019\right) \times 10^{4}$ &  \\
aDsst & $0.983 \pm 0.011$ &  \\
alphaR_Dsst & $-0.668 \pm 0.023$ &  \\
bDsst & $-0.029 \pm 0.016$ &  \\
cDsst & $-0.098 \pm 0.011$ &  \\
mu_Dsst & $2113.46 \pm 0.14$ &  \\
sigma_Dsst & $6.85 \pm 0.12$ &  \\
$\chi^2$/bins & 1.27 & No units \\
\bottomrule
\end{tabular}
