\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(7.99 \pm 0.04\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(9.38 \pm 0.04\right) \times 10^{4}$ &  \\
aDsst & $1.010 \pm 0.005$ &  \\
alphaR_Dsst & $-0.680 \pm 0.015$ &  \\
bDsst & $-0.022 \pm 0.007$ &  \\
cDsst & $-0.102 \pm 0.005$ &  \\
mu_Dsst & $2113.68 \pm 0.09$ &  \\
sigma_Dsst & $6.93 \pm 0.07$ &  \\
$\chi^2$/bins & 1.95 & No units \\
\bottomrule
\end{tabular}
