\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(9.10 \pm 0.17\right) \times 10^{4}$ &  \\
Ncomb_Ds1 & $\left(1.2178 \pm 0.0020\right) \times 10^{6}$ &  \\
aDs1 & $-0.0643 \pm 0.0018$ &  \\
bDs1 & $-0.0006 \pm 0.0024$ &  \\
cDs1 & $0.0016 \pm 0.0017$ &  \\
mu_Ds1 & $2457.92 \pm 0.20$ &  \\
sigma_Ds1 & $17.41 \pm 0.26$ &  \\
$\chi^2$/bins & 0.97 & No units \\
\bottomrule
\end{tabular}
