\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(8.25 \pm 0.13\right) \times 10^{3}$ &  \\
Ncomb_Dsst & $\left(9.26 \pm 0.14\right) \times 10^{3}$ &  \\
aDsst & $1.000 \pm 0.016$ &  \\
alphaR_Dsst & $-0.653 \pm 0.027$ &  \\
bDsst & $-0.004 \pm 0.023$ &  \\
cDsst & $-0.065 \pm 0.016$ &  \\
mu_Dsst & $2113.37 \pm 0.17$ &  \\
sigma_Dsst & $6.72 \pm 0.15$ &  \\
$\chi^2$/bins & 0.95 & No units \\
\bottomrule
\end{tabular}
