\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(1.686 \pm 0.018\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(1.861 \pm 0.018\right) \times 10^{4}$ &  \\
aDsst & $0.971 \pm 0.011$ &  \\
alphaR_Dsst & $-0.785 \pm 0.018$ &  \\
bDsst & $-0.073 \pm 0.016$ &  \\
cDsst & $-0.117 \pm 0.011$ &  \\
mu_Dsst & $2113.69 \pm 0.09$ &  \\
sigma_Dsst & $6.99 \pm 0.08$ &  \\
$\chi^2$/bins & 1.14 & No units \\
\bottomrule
\end{tabular}
