\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(8.40 \pm 0.14\right) \times 10^{3}$ &  \\
Ncomb_Dsst & $\left(9.14 \pm 0.14\right) \times 10^{3}$ &  \\
aDsst & $0.960 \pm 0.016$ &  \\
alphaR_Dsst & $-0.74 \pm 0.07$ &  \\
bDsst & $-0.083 \pm 0.025$ &  \\
cDsst & $-0.132 \pm 0.017$ &  \\
mu_Dsst & $2113.5 \pm 0.4$ &  \\
sigma_Dsst & $6.80 \pm 0.29$ &  \\
$\chi^2$/bins & 1.29 & No units \\
\bottomrule
\end{tabular}
