\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(5.2 \pm 0.6\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(8.44 \pm 0.07\right) \times 10^{4}$ &  \\
aDs1 & $-0.107 \pm 0.007$ &  \\
bDs1 & $-0.006 \pm 0.011$ &  \\
cDs1 & $0.014 \pm 0.007$ &  \\
mu_Ds1 & $2457.8 \pm 1.0$ &  \\
sigma_Ds1 & $16.0 \pm 1.8$ &  \\
$\chi^2$/bins & 1.01 & No units \\
\bottomrule
\end{tabular}
