\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(2.9 \pm 0.7\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(3.54 \pm 0.07\right) \times 10^{4}$ &  \\
aDs1 & $-0.060 \pm 0.011$ &  \\
bDs1 & $0.016 \pm 0.020$ &  \\
cDs1 & $0.004 \pm 0.011$ &  \\
mu_Ds1 & $2456.3 \pm 0.4$ &  \\
sigma_Ds1 & $3.9 \pm 0.9$ &  \\
$\chi^2$/bins & 0.89 & No units \\
\bottomrule
\end{tabular}
