\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(6.7 \pm 0.4\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(9.17 \pm 0.05\right) \times 10^{4}$ &  \\
aDs1 & $-0.100 \pm 0.007$ &  \\
bDs1 & $-0.003 \pm 0.008$ &  \\
cDs1 & $0.002 \pm 0.006$ &  \\
mu_Ds1 & $2459.1 \pm 0.6$ &  \\
sigma_Ds1 & $16.3 \pm 0.6$ &  \\
$\chi^2$/bins & 1.13 & No units \\
\bottomrule
\end{tabular}
