\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(1.88 \pm 0.29\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(2.941 \pm 0.034\right) \times 10^{4}$ &  \\
aDs1 & $-0.108 \pm 0.012$ &  \\
bDs1 & $0.017 \pm 0.016$ &  \\
cDs1 & $0.016 \pm 0.012$ &  \\
mu_Ds1 & $2457.9 \pm 1.5$ &  \\
sigma_Ds1 & $16.6 \pm 2.1$ &  \\
$\chi^2$/bins & 0.83 & No units \\
\bottomrule
\end{tabular}
