\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(1.630 \pm 0.019\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(1.868 \pm 0.020\right) \times 10^{4}$ &  \\
aDsst & $1.003 \pm 0.011$ &  \\
alphaR_Dsst & $-0.659 \pm 0.026$ &  \\
bDsst & $-0.026 \pm 0.017$ &  \\
cDsst & $-0.106 \pm 0.011$ &  \\
mu_Dsst & $2113.65 \pm 0.17$ &  \\
sigma_Dsst & $6.88 \pm 0.14$ &  \\
$\chi^2$/bins & 1.43 & No units \\
\bottomrule
\end{tabular}
