\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(1.283 \pm 0.005\right) \times 10^{5}$ &  \\
Ncomb_Dsst & $\left(1.380 \pm 0.005\right) \times 10^{5}$ &  \\
aDsst & $1.033 \pm 0.004$ &  \\
alphaR_Dsst & $-0.756 \pm 0.006$ &  \\
bDsst & $-0.017 \pm 0.006$ &  \\
cDsst & $-0.112 \pm 0.004$ &  \\
mu_Dsst & $2113.797 \pm 0.033$ &  \\
sigma_Dsst & $7.015 \pm 0.029$ &  \\
$\chi^2$/bins & 3.50 & No units \\
\bottomrule
\end{tabular}
