\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(1.69 \pm 0.06\right) \times 10^{4}$ &  \\
Ncomb_Ds1 & $\left(2.422 \pm 0.008\right) \times 10^{5}$ &  \\
aDs1 & $-0.061 \pm 0.004$ &  \\
bDs1 & $-0.009 \pm 0.005$ &  \\
cDs1 & $0.001 \pm 0.004$ &  \\
mu_Ds1 & $2457.9 \pm 0.4$ &  \\
sigma_Ds1 & $17.0 \pm 0.5$ &  \\
$\chi^2$/bins & 0.90 & No units \\
\bottomrule
\end{tabular}
