\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(1.4 \pm 0.6\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(1.76 \pm 0.06\right) \times 10^{4}$ &  \\
aDs1 & $-0.071 \pm 0.015$ &  \\
bDs1 & $0.003 \pm 0.032$ &  \\
cDs1 & $0.005 \pm 0.017$ &  \\
mu_Ds1 & $2456.2 \pm 0.6$ &  \\
sigma_Ds1 & $3.9 \pm 1.5$ &  \\
$\chi^2$/bins & 0.93 & No units \\
\bottomrule
\end{tabular}
