\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(1.51 \pm 0.14\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(3.811 \pm 0.024\right) \times 10^{4}$ &  \\
aDs1 & $-0.066 \pm 0.010$ &  \\
bDs1 & $-0.010 \pm 0.010$ &  \\
cDs1 & $0.025 \pm 0.009$ &  \\
mu_Ds1 & $2458.81 \pm 0.19$ &  \\
sigma_Ds1 & $2.00 \pm 0.07$ &  \\
$\chi^2$/bins & 1.00 & No units \\
\bottomrule
\end{tabular}
