\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(1.695 \pm 0.005\right) \times 10^{5}$ &  \\
Ncomb_Dsst & $\left(1.705 \pm 0.005\right) \times 10^{5}$ &  \\
aDsst & $1.0193 \pm 0.0034$ &  \\
alphaR_Dsst & $-0.800 \pm 0.006$ &  \\
bDsst & $-0.034 \pm 0.005$ &  \\
cDsst & $-0.1154 \pm 0.0034$ &  \\
mu_Dsst & $2113.561 \pm 0.027$ &  \\
sigma_Dsst & $6.873 \pm 0.024$ &  \\
$\chi^2$/bins & 4.49 & No units \\
\bottomrule
\end{tabular}
