\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(2.519 \pm 0.022\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(2.652 \pm 0.022\right) \times 10^{4}$ &  \\
aDsst & $1.012 \pm 0.009$ &  \\
alphaR_Dsst & $-0.758 \pm 0.014$ &  \\
bDsst & $-0.028 \pm 0.013$ &  \\
cDsst & $-0.105 \pm 0.009$ &  \\
mu_Dsst & $2113.79 \pm 0.07$ &  \\
sigma_Dsst & $6.98 \pm 0.07$ &  \\
$\chi^2$/bins & 1.53 & No units \\
\bottomrule
\end{tabular}
