\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(1.64 \pm 0.20\right) \times 10^{4}$ &  \\
Ncomb_Ds1 & $\left(7.34 \pm 0.20\right) \times 10^{4}$ &  \\
aDs1 & $-0.058 \pm 0.010$ &  \\
bDs1 & $0.113 \pm 0.021$ &  \\
cDs1 & $-0.050 \pm 0.015$ &  \\
mu_Ds1 & $2455.9 \pm 1.7$ &  \\
sigma_Ds1 & $\left(4 \pm 4\right) \times 10^{1}$ &  \\
$\chi^2$/bins & 1.89 & No units \\
\bottomrule
\end{tabular}
