\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(1.517 \pm 0.018\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(1.813 \pm 0.019\right) \times 10^{4}$ &  \\
aDsst & $1.037 \pm 0.011$ &  \\
alphaR_Dsst & $-0.700 \pm 0.018$ &  \\
bDsst & $-0.006 \pm 0.016$ &  \\
cDsst & $-0.101 \pm 0.011$ &  \\
mu_Dsst & $2114.10 \pm 0.11$ &  \\
sigma_Dsst & $7.20 \pm 0.10$ &  \\
$\chi^2$/bins & 0.92 & No units \\
\bottomrule
\end{tabular}
