\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(3.552 \pm 0.027\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(4.126 \pm 0.028\right) \times 10^{4}$ &  \\
aDsst & $1.048 \pm 0.007$ &  \\
alphaR_Dsst & $-0.709 \pm 0.011$ &  \\
bDsst & $-0.011 \pm 0.011$ &  \\
cDsst & $-0.108 \pm 0.007$ &  \\
mu_Dsst & $2114.08 \pm 0.07$ &  \\
sigma_Dsst & $7.08 \pm 0.06$ &  \\
$\chi^2$/bins & 1.30 & No units \\
\bottomrule
\end{tabular}
