\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(8.96 \pm 0.04\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(1.055 \pm 0.004\right) \times 10^{5}$ &  \\
aDsst & $1.056 \pm 0.004$ &  \\
alphaR_Dsst & $-0.707 \pm 0.007$ &  \\
bDsst & $0.004 \pm 0.007$ &  \\
cDsst & $-0.102 \pm 0.004$ &  \\
mu_Dsst & $2114.06 \pm 0.04$ &  \\
sigma_Dsst & $7.03 \pm 0.04$ &  \\
$\chi^2$/bins & 2.51 & No units \\
\bottomrule
\end{tabular}
