\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(5.6 \pm 0.6\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(9.04 \pm 0.06\right) \times 10^{4}$ &  \\
aDs1 & $-0.075 \pm 0.007$ &  \\
bDs1 & $-0.002 \pm 0.010$ &  \\
cDs1 & $0.002 \pm 0.007$ &  \\
mu_Ds1 & $2459.8 \pm 1.0$ &  \\
sigma_Ds1 & $17.6 \pm 1.5$ &  \\
$\chi^2$/bins & 0.83 & No units \\
\bottomrule
\end{tabular}
