\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(1.46 \pm 0.06\right) \times 10^{4}$ &  \\
Ncomb_Ds1 & $\left(2.257 \pm 0.008\right) \times 10^{5}$ &  \\
aDs1 & $-0.054 \pm 0.004$ &  \\
bDs1 & $-0.003 \pm 0.005$ &  \\
cDs1 & $-0.003 \pm 0.004$ &  \\
mu_Ds1 & $2458.2 \pm 0.5$ &  \\
sigma_Ds1 & $17.5 \pm 0.6$ &  \\
$\chi^2$/bins & 0.70 & No units \\
\bottomrule
\end{tabular}
