\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(5.4 \pm 0.4\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(9.56 \pm 0.05\right) \times 10^{4}$ &  \\
aDs1 & $-0.091 \pm 0.006$ &  \\
bDs1 & $-0.007 \pm 0.008$ &  \\
cDs1 & $0.003 \pm 0.006$ &  \\
mu_Ds1 & $2458.8 \pm 0.9$ &  \\
sigma_Ds1 & $16.6 \pm 1.0$ &  \\
$\chi^2$/bins & 0.85 & No units \\
\bottomrule
\end{tabular}
