\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(4.28 \pm 0.33\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(4.87 \pm 0.04\right) \times 10^{4}$ &  \\
aDs1 & $-0.131 \pm 0.009$ &  \\
bDs1 & $0.011 \pm 0.012$ &  \\
cDs1 & $-0.001 \pm 0.009$ &  \\
mu_Ds1 & $2456.6 \pm 0.8$ &  \\
sigma_Ds1 & $15.8 \pm 1.1$ &  \\
$\chi^2$/bins & 0.99 & No units \\
\bottomrule
\end{tabular}
