\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(4.337 \pm 0.030\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(5.148 \pm 0.032\right) \times 10^{4}$ &  \\
aDsst & $1.018 \pm 0.006$ &  \\
alphaR_Dsst & $-0.706 \pm 0.010$ &  \\
bDsst & $-0.011 \pm 0.010$ &  \\
cDsst & $-0.109 \pm 0.007$ &  \\
mu_Dsst & $2114.08 \pm 0.06$ &  \\
sigma_Dsst & $7.14 \pm 0.06$ &  \\
$\chi^2$/bins & 1.49 & No units \\
\bottomrule
\end{tabular}
