\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(6.0 \pm 0.5\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(1.026 \pm 0.006\right) \times 10^{5}$ &  \\
aDs1 & $-0.062 \pm 0.006$ &  \\
bDs1 & $-0.013 \pm 0.009$ &  \\
cDs1 & $-0.003 \pm 0.006$ &  \\
mu_Ds1 & $2457.5 \pm 0.9$ &  \\
sigma_Ds1 & $17.0 \pm 1.3$ &  \\
$\chi^2$/bins & 0.99 & No units \\
\bottomrule
\end{tabular}
