\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(2.120 \pm 0.007\right) \times 10^{5}$ &  \\
Ncomb_Dsst & $\left(2.563 \pm 0.007\right) \times 10^{5}$ &  \\
aDsst & $1.0159 \pm 0.0029$ &  \\
alphaR_Dsst & $-0.718 \pm 0.005$ &  \\
bDsst & $-0.023 \pm 0.004$ &  \\
cDsst & $-0.1072 \pm 0.0029$ &  \\
mu_Dsst & $2113.941 \pm 0.027$ &  \\
sigma_Dsst & $7.117 \pm 0.024$ &  \\
$\chi^2$/bins & 4.34 & No units \\
\bottomrule
\end{tabular}
