\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(2.149 \pm 0.020\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(2.350 \pm 0.021\right) \times 10^{4}$ &  \\
aDsst & $1.043 \pm 0.009$ &  \\
alphaR_Dsst & $-0.737 \pm 0.015$ &  \\
bDsst & $-0.004 \pm 0.014$ &  \\
cDsst & $-0.111 \pm 0.009$ &  \\
mu_Dsst & $2114.00 \pm 0.08$ &  \\
sigma_Dsst & $7.01 \pm 0.07$ &  \\
$\chi^2$/bins & 0.97 & No units \\
\bottomrule
\end{tabular}
