\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(3.38 \pm 0.26\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(4.534 \pm 0.033\right) \times 10^{4}$ &  \\
aDs1 & $-0.097 \pm 0.009$ &  \\
bDs1 & $0.008 \pm 0.011$ &  \\
cDs1 & $-0.008 \pm 0.009$ &  \\
mu_Ds1 & $2458.9 \pm 0.9$ &  \\
sigma_Ds1 & $16.4 \pm 0.9$ &  \\
$\chi^2$/bins & 0.93 & No units \\
\bottomrule
\end{tabular}
