\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(2.87 \pm 0.10\right) \times 10^{4}$ &  \\
Ncomb_Ds1 & $\left(5.132 \pm 0.012\right) \times 10^{5}$ &  \\
aDs1 & $-0.0614 \pm 0.0028$ &  \\
bDs1 & $-0.0077 \pm 0.0035$ &  \\
cDs1 & $0.0031 \pm 0.0027$ &  \\
mu_Ds1 & $2458.2 \pm 0.4$ &  \\
sigma_Ds1 & $17.3 \pm 0.5$ &  \\
$\chi^2$/bins & 0.96 & No units \\
\bottomrule
\end{tabular}
