\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(6.609 \pm 0.034\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(6.527 \pm 0.033\right) \times 10^{4}$ &  \\
aDsst & $1.010 \pm 0.006$ &  \\
alphaR_Dsst & $-0.803 \pm 0.009$ &  \\
bDsst & $-0.051 \pm 0.008$ &  \\
cDsst & $-0.121 \pm 0.006$ &  \\
mu_Dsst & $2113.57 \pm 0.04$ &  \\
sigma_Dsst & $6.85 \pm 0.04$ &  \\
$\chi^2$/bins & 1.90 & No units \\
\bottomrule
\end{tabular}
