\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(5.045 \pm 0.031\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(5.323 \pm 0.031\right) \times 10^{4}$ &  \\
aDsst & $1.018 \pm 0.006$ &  \\
alphaR_Dsst & $-0.754 \pm 0.010$ &  \\
bDsst & $-0.023 \pm 0.009$ &  \\
cDsst & $-0.112 \pm 0.006$ &  \\
mu_Dsst & $2113.76 \pm 0.05$ &  \\
sigma_Dsst & $7.01 \pm 0.05$ &  \\
$\chi^2$/bins & 2.31 & No units \\
\bottomrule
\end{tabular}
