\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(2.00 \pm 0.08\right) \times 10^{4}$ &  \\
Ncomb_Ds1 & $\left(2.475 \pm 0.010\right) \times 10^{5}$ &  \\
aDs1 & $-0.081 \pm 0.004$ &  \\
bDs1 & $0.001 \pm 0.006$ &  \\
cDs1 & $0.001 \pm 0.004$ &  \\
mu_Ds1 & $2458.1 \pm 0.4$ &  \\
sigma_Ds1 & $17.2 \pm 0.6$ &  \\
$\chi^2$/bins & 0.87 & No units \\
\bottomrule
\end{tabular}
