\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(3.884 \pm 0.030\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(5.209 \pm 0.032\right) \times 10^{4}$ &  \\
aDsst & $1.056 \pm 0.006$ &  \\
alphaR_Dsst & $-0.678 \pm 0.011$ &  \\
bDsst & $0.009 \pm 0.010$ &  \\
cDsst & $-0.103 \pm 0.006$ &  \\
mu_Dsst & $2114.22 \pm 0.07$ &  \\
sigma_Dsst & $7.19 \pm 0.06$ &  \\
$\chi^2$/bins & 1.30 & No units \\
\bottomrule
\end{tabular}
