\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(5.722 \pm 0.010\right) \times 10^{5}$ &  \\
Ncomb_Dsst & $\left(6.340 \pm 0.011\right) \times 10^{5}$ &  \\
aDsst & $1.0425 \pm 0.0018$ &  \\
alphaR_Dsst & $-0.7450 \pm 0.0029$ &  \\
bDsst & $-0.0088 \pm 0.0027$ &  \\
cDsst & $-0.1109 \pm 0.0018$ &  \\
mu_Dsst & $2113.837 \pm 0.016$ &  \\
sigma_Dsst & $7.000 \pm 0.014$ &  \\
$\chi^2$/bins & 11.05 & No units \\
\bottomrule
\end{tabular}
