\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(1.094 \pm 0.005\right) \times 10^{5}$ &  \\
Ncomb_Dsst & $\left(1.221 \pm 0.005\right) \times 10^{5}$ &  \\
aDsst & $1.048 \pm 0.004$ &  \\
alphaR_Dsst & $-0.729 \pm 0.007$ &  \\
bDsst & $0.000 \pm 0.006$ &  \\
cDsst & $-0.115 \pm 0.004$ &  \\
mu_Dsst & $2113.95 \pm 0.04$ &  \\
sigma_Dsst & $7.066 \pm 0.033$ &  \\
$\chi^2$/bins & 2.63 & No units \\
\bottomrule
\end{tabular}
