\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(3.993 \pm 0.029\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(4.659 \pm 0.030\right) \times 10^{4}$ &  \\
aDsst & $1.011 \pm 0.007$ &  \\
alphaR_Dsst & $-0.718 \pm 0.011$ &  \\
bDsst & $-0.020 \pm 0.010$ &  \\
cDsst & $-0.106 \pm 0.007$ &  \\
mu_Dsst & $2113.98 \pm 0.06$ &  \\
sigma_Dsst & $7.11 \pm 0.06$ &  \\
$\chi^2$/bins & 1.43 & No units \\
\bottomrule
\end{tabular}
