\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(3.263 \pm 0.023\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(3.239 \pm 0.023\right) \times 10^{4}$ &  \\
aDsst & $1.001 \pm 0.008$ &  \\
alphaR_Dsst & $-0.811 \pm 0.013$ &  \\
bDsst & $-0.062 \pm 0.012$ &  \\
cDsst & $-0.130 \pm 0.008$ &  \\
mu_Dsst & $2113.59 \pm 0.06$ &  \\
sigma_Dsst & $6.81 \pm 0.05$ &  \\
$\chi^2$/bins & 1.36 & No units \\
\bottomrule
\end{tabular}
