\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(4.541 \pm 0.029\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(5.122 \pm 0.030\right) \times 10^{4}$ &  \\
aDsst & $0.972 \pm 0.006$ &  \\
alphaR_Dsst & $-0.777 \pm 0.011$ &  \\
bDsst & $-0.068 \pm 0.009$ &  \\
cDsst & $-0.115 \pm 0.007$ &  \\
mu_Dsst & $2113.62 \pm 0.06$ &  \\
sigma_Dsst & $7.02 \pm 0.05$ &  \\
$\chi^2$/bins & 2.09 & No units \\
\bottomrule
\end{tabular}
