\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(7.0 \pm 0.7\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(4.08 \pm 0.07\right) \times 10^{4}$ &  \\
aDs1 & $-0.008 \pm 0.011$ &  \\
bDs1 & $0.065 \pm 0.020$ &  \\
cDs1 & $-0.036 \pm 0.015$ &  \\
mu_Ds1 & $2457.2 \pm 2.5$ &  \\
sigma_Ds1 & $40 \pm 24$ &  \\
$\chi^2$/bins & 1.12 & No units \\
\bottomrule
\end{tabular}
