\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(7.58 \pm 0.04\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(9.75 \pm 0.04\right) \times 10^{4}$ &  \\
aDsst & $1.077 \pm 0.005$ &  \\
alphaR_Dsst & $-0.683 \pm 0.008$ &  \\
bDsst & $0.027 \pm 0.007$ &  \\
cDsst & $-0.102 \pm 0.004$ &  \\
mu_Dsst & $2114.16 \pm 0.05$ &  \\
sigma_Dsst & $7.13 \pm 0.04$ &  \\
$\chi^2$/bins & 1.88 & No units \\
\bottomrule
\end{tabular}
