\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(3.14 \pm 0.09\right) \times 10^{4}$ &  \\
Ncomb_Ds1 & $\left(4.552 \pm 0.011\right) \times 10^{5}$ &  \\
aDs1 & $-0.0765 \pm 0.0030$ &  \\
bDs1 & $-0.001 \pm 0.004$ &  \\
cDs1 & $0.0050 \pm 0.0028$ &  \\
mu_Ds1 & $2458.29 \pm 0.31$ &  \\
sigma_Ds1 & $16.59 \pm 0.35$ &  \\
$\chi^2$/bins & 0.91 & No units \\
\bottomrule
\end{tabular}
