\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(2.0 \pm 0.4\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(3.34 \pm 0.05\right) \times 10^{4}$ &  \\
aDs1 & $-0.102 \pm 0.011$ &  \\
bDs1 & $0.003 \pm 0.018$ &  \\
cDs1 & $0.020 \pm 0.009$ &  \\
mu_Ds1 & $2456.47 \pm 0.33$ &  \\
sigma_Ds1 & $2.9 \pm 0.6$ &  \\
$\chi^2$/bins & 1.05 & No units \\
\bottomrule
\end{tabular}
