\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(1.560 \pm 0.018\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(1.937 \pm 0.019\right) \times 10^{4}$ &  \\
aDsst & $1.085 \pm 0.010$ &  \\
alphaR_Dsst & $-0.679 \pm 0.017$ &  \\
bDsst & $0.042 \pm 0.016$ &  \\
cDsst & $-0.104 \pm 0.010$ &  \\
mu_Dsst & $2114.17 \pm 0.10$ &  \\
sigma_Dsst & $7.16 \pm 0.09$ &  \\
$\chi^2$/bins & 0.90 & No units \\
\bottomrule
\end{tabular}
