\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(5.71 \pm 0.35\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(8.98 \pm 0.05\right) \times 10^{4}$ &  \\
aDs1 & $-0.016 \pm 0.007$ &  \\
bDs1 & $0.012 \pm 0.008$ &  \\
cDs1 & $0.006 \pm 0.006$ &  \\
mu_Ds1 & $2460.8 \pm 1.0$ &  \\
sigma_Ds1 & $20.1 \pm 0.9$ &  \\
$\chi^2$/bins & 0.81 & No units \\
\bottomrule
\end{tabular}
