\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(2.85 \pm 0.30\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(4.48 \pm 0.04\right) \times 10^{4}$ &  \\
aDs1 & $-0.065 \pm 0.009$ &  \\
bDs1 & $-0.014 \pm 0.012$ &  \\
cDs1 & $0.008 \pm 0.009$ &  \\
mu_Ds1 & $2456.1 \pm 1.0$ &  \\
sigma_Ds1 & $14.8 \pm 1.5$ &  \\
$\chi^2$/bins & 0.98 & No units \\
\bottomrule
\end{tabular}
