\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(2.256 \pm 0.007\right) \times 10^{5}$ &  \\
Ncomb_Dsst & $\left(2.460 \pm 0.007\right) \times 10^{5}$ &  \\
aDsst & $1.0341 \pm 0.0029$ &  \\
alphaR_Dsst & $-0.745 \pm 0.005$ &  \\
bDsst & $-0.018 \pm 0.004$ &  \\
cDsst & $-0.1127 \pm 0.0029$ &  \\
mu_Dsst & $2113.820 \pm 0.025$ &  \\
sigma_Dsst & $6.989 \pm 0.022$ &  \\
$\chi^2$/bins & 4.38 & No units \\
\bottomrule
\end{tabular}
