\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(5.46 \pm 0.32\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(1.058 \pm 0.004\right) \times 10^{5}$ &  \\
aDs1 & $-0.061 \pm 0.006$ &  \\
bDs1 & $-0.006 \pm 0.007$ &  \\
cDs1 & $-0.003 \pm 0.006$ &  \\
mu_Ds1 & $2458.6 \pm 1.0$ &  \\
sigma_Ds1 & $17.6 \pm 0.8$ &  \\
$\chi^2$/bins & 0.94 & No units \\
\bottomrule
\end{tabular}
