\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(4.448 \pm 0.030\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(5.172 \pm 0.031\right) \times 10^{4}$ &  \\
aDsst & $0.998 \pm 0.006$ &  \\
alphaR_Dsst & $-0.735 \pm 0.010$ &  \\
bDsst & $-0.038 \pm 0.010$ &  \\
cDsst & $-0.109 \pm 0.006$ &  \\
mu_Dsst & $2113.82 \pm 0.06$ &  \\
sigma_Dsst & $7.12 \pm 0.05$ &  \\
$\chi^2$/bins & 1.56 & No units \\
\bottomrule
\end{tabular}
