\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(1.3 \pm 0.5\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(2.26 \pm 0.05\right) \times 10^{4}$ &  \\
aDs1 & $-0.033 \pm 0.013$ &  \\
bDs1 & $-0.039 \pm 0.025$ &  \\
cDs1 & $0.004 \pm 0.012$ &  \\
mu_Ds1 & $2458.8 \pm 0.5$ &  \\
sigma_Ds1 & $3.1 \pm 1.2$ &  \\
$\chi^2$/bins & 0.88 & No units \\
\bottomrule
\end{tabular}
