\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(1.2 \pm 1.1\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(1.44 \pm 0.10\right) \times 10^{4}$ &  \\
aDs1 & $-0.123 \pm 0.015$ &  \\
bDs1 & $0.05 \pm 0.09$ &  \\
cDs1 & $-0.009 \pm 0.027$ &  \\
mu_Ds1 & $2458 \pm 4$ &  \\
sigma_Ds1 & $18 \pm 14$ &  \\
$\chi^2$/bins & 0.83 & No units \\
\bottomrule
\end{tabular}
