\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(4.309 \pm 0.029\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(4.730 \pm 0.030\right) \times 10^{4}$ &  \\
aDsst & $1.039 \pm 0.007$ &  \\
alphaR_Dsst & $-0.727 \pm 0.010$ &  \\
bDsst & $-0.010 \pm 0.010$ &  \\
cDsst & $-0.114 \pm 0.007$ &  \\
mu_Dsst & $2113.93 \pm 0.06$ &  \\
sigma_Dsst & $7.04 \pm 0.05$ &  \\
$\chi^2$/bins & 1.57 & No units \\
\bottomrule
\end{tabular}
