\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(2.9 \pm 0.8\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(4.51 \pm 0.08\right) \times 10^{4}$ &  \\
aDs1 & $-0.023 \pm 0.010$ &  \\
bDs1 & $-0.001 \pm 0.019$ &  \\
cDs1 & $0.010 \pm 0.009$ &  \\
mu_Ds1 & $2458.75 \pm 0.32$ &  \\
sigma_Ds1 & $3.3 \pm 0.9$ &  \\
$\chi^2$/bins & 0.85 & No units \\
\bottomrule
\end{tabular}
