\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(7.0 \pm 0.7\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(1.244 \pm 0.008\right) \times 10^{5}$ &  \\
aDs1 & $-0.007 \pm 0.006$ &  \\
bDs1 & $-0.004 \pm 0.009$ &  \\
cDs1 & $0.006 \pm 0.006$ &  \\
mu_Ds1 & $2458.3 \pm 1.3$ &  \\
sigma_Ds1 & $19.5 \pm 1.6$ &  \\
$\chi^2$/bins & 0.88 & No units \\
\bottomrule
\end{tabular}
