\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(1.498 \pm 0.019\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(1.970 \pm 0.020\right) \times 10^{4}$ &  \\
aDsst & $1.050 \pm 0.010$ &  \\
alphaR_Dsst & $-0.628 \pm 0.022$ &  \\
bDsst & $0.017 \pm 0.016$ &  \\
cDsst & $-0.091 \pm 0.011$ &  \\
mu_Dsst & $2113.72 \pm 0.15$ &  \\
sigma_Dsst & $6.88 \pm 0.13$ &  \\
$\chi^2$/bins & 1.03 & No units \\
\bottomrule
\end{tabular}
