\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(7.61 \pm 0.13\right) \times 10^{3}$ &  \\
Ncomb_Dsst & $\left(9.84 \pm 0.14\right) \times 10^{3}$ &  \\
aDsst & $1.056 \pm 0.015$ &  \\
alphaR_Dsst & $-0.673 \pm 0.024$ &  \\
bDsst & $0.021 \pm 0.022$ &  \\
cDsst & $-0.108 \pm 0.015$ &  \\
mu_Dsst & $2114.23 \pm 0.15$ &  \\
sigma_Dsst & $7.25 \pm 0.14$ &  \\
$\chi^2$/bins & 0.78 & No units \\
\bottomrule
\end{tabular}
