\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(1.00 \pm 0.04\right) \times 10^{4}$ &  \\
Ncomb_Ds1 & $\left(1.824 \pm 0.006\right) \times 10^{5}$ &  \\
aDs1 & $-0.068 \pm 0.005$ &  \\
bDs1 & $-0.000 \pm 0.005$ &  \\
cDs1 & $0.013 \pm 0.004$ &  \\
mu_Ds1 & $2459.3 \pm 0.6$ &  \\
sigma_Ds1 & $15.9 \pm 0.6$ &  \\
$\chi^2$/bins & 0.88 & No units \\
\bottomrule
\end{tabular}
