\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(6.2 \pm 0.4\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(8.98 \pm 0.05\right) \times 10^{4}$ &  \\
aDs1 & $-0.070 \pm 0.007$ &  \\
bDs1 & $0.001 \pm 0.008$ &  \\
cDs1 & $0.006 \pm 0.006$ &  \\
mu_Ds1 & $2457.5 \pm 0.7$ &  \\
sigma_Ds1 & $17.0 \pm 0.7$ &  \\
$\chi^2$/bins & 0.87 & No units \\
\bottomrule
\end{tabular}
