\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(7.59 \pm 0.13\right) \times 10^{3}$ &  \\
Ncomb_Dsst & $\left(9.08 \pm 0.13\right) \times 10^{3}$ &  \\
aDsst & $1.023 \pm 0.015$ &  \\
alphaR_Dsst & $-0.720 \pm 0.028$ &  \\
bDsst & $-0.020 \pm 0.023$ &  \\
cDsst & $-0.106 \pm 0.015$ &  \\
mu_Dsst & $2114.27 \pm 0.16$ &  \\
sigma_Dsst & $7.20 \pm 0.14$ &  \\
$\chi^2$/bins & 0.88 & No units \\
\bottomrule
\end{tabular}
