\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(3.082 \pm 0.026\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(3.854 \pm 0.028\right) \times 10^{4}$ &  \\
aDsst & $1.081 \pm 0.007$ &  \\
alphaR_Dsst & $-0.639 \pm 0.017$ &  \\
bDsst & $0.039 \pm 0.011$ &  \\
cDsst & $-0.094 \pm 0.007$ &  \\
mu_Dsst & $2113.81 \pm 0.12$ &  \\
sigma_Dsst & $6.89 \pm 0.09$ &  \\
$\chi^2$/bins & 1.31 & No units \\
\bottomrule
\end{tabular}
