\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(1.790 \pm 0.019\right) \times 10^{4}$ &  \\
Ncomb_Dsst & $\left(2.056 \pm 0.020\right) \times 10^{4}$ &  \\
aDsst & $1.047 \pm 0.010$ &  \\
alphaR_Dsst & $-0.719 \pm 0.017$ &  \\
bDsst & $-0.011 \pm 0.015$ &  \\
cDsst & $-0.115 \pm 0.010$ &  \\
mu_Dsst & $2114.11 \pm 0.10$ &  \\
sigma_Dsst & $7.11 \pm 0.08$ &  \\
$\chi^2$/bins & 1.13 & No units \\
\bottomrule
\end{tabular}
