\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDs1 & $\left(8.5 \pm 0.4\right) \times 10^{3}$ &  \\
Ncomb_Ds1 & $\left(9.83 \pm 0.05\right) \times 10^{4}$ &  \\
aDs1 & $-0.130 \pm 0.006$ &  \\
bDs1 & $0.007 \pm 0.008$ &  \\
cDs1 & $0.005 \pm 0.006$ &  \\
mu_Ds1 & $2457.0 \pm 0.5$ &  \\
sigma_Ds1 & $16.4 \pm 0.7$ &  \\
$\chi^2$/bins & 1.05 & No units \\
\bottomrule
\end{tabular}
