\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(1.127 \pm 0.005\right) \times 10^{5}$ &  \\
Ncomb_Dsst & $\left(1.224 \pm 0.005\right) \times 10^{5}$ &  \\
aDsst & $1.032 \pm 0.004$ &  \\
alphaR_Dsst & $-0.750 \pm 0.007$ &  \\
bDsst & $-0.019 \pm 0.006$ &  \\
cDsst & $-0.115 \pm 0.004$ &  \\
mu_Dsst & $2113.863 \pm 0.035$ &  \\
sigma_Dsst & $6.979 \pm 0.031$ &  \\
$\chi^2$/bins & 2.54 & No units \\
\bottomrule
\end{tabular}
