\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
NDsst & $\left(8.18 \pm 0.13\right) \times 10^{3}$ &  \\
Ncomb_Dsst & $\left(9.16 \pm 0.13\right) \times 10^{3}$ &  \\
aDsst & $1.019 \pm 0.015$ &  \\
alphaR_Dsst & $-0.715 \pm 0.025$ &  \\
bDsst & $-0.003 \pm 0.023$ &  \\
cDsst & $-0.107 \pm 0.015$ &  \\
mu_Dsst & $2114.07 \pm 0.15$ &  \\
sigma_Dsst & $7.20 \pm 0.13$ &  \\
$\chi^2$/bins & 1.01 & No units \\
\bottomrule
\end{tabular}
