\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $1.87 \pm 0.10$ &  \\
alphaR_Ds1 & $1.14 \pm 0.06$ &  \\
mu_Ds1 & $2465.02 \pm 0.30$ &  \\
nL_Ds1 & $2.8 \pm 0.6$ &  \\
nR_Ds1 & $3.5 \pm 0.5$ &  \\
sigma_Ds1 & $19.56 \pm 0.32$ &  \\
$\chi^2$/bins & 0.94 & No units \\
\bottomrule
\end{tabular}
