\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $2.25 \pm 0.23$ &  \\
alphaR_Ds1 & $1.06 \pm 0.13$ &  \\
mu_Ds1 & $2467.5 \pm 0.8$ &  \\
nL_Ds1 & $1.4 \pm 0.8$ &  \\
nR_Ds1 & $3.8 \pm 1.5$ &  \\
sigma_Ds1 & $19.7 \pm 0.7$ &  \\
$\chi^2$/bins & 0.52 & No units \\
\bottomrule
\end{tabular}
