\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $1.8 \pm 0.6$ &  \\
alphaR_Ds1 & $1.06 \pm 0.32$ &  \\
mu_Ds1 & $2466.9 \pm 1.6$ &  \\
nL_Ds1 & $5 \pm 6$ &  \\
nR_Ds1 & $3.6 \pm 2.6$ &  \\
sigma_Ds1 & $20.2 \pm 2.1$ &  \\
$\chi^2$/bins & 0.76 & No units \\
\bottomrule
\end{tabular}
