\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $1.998 \pm 0.034$ &  \\
alphaR_Ds1 & $1.201 \pm 0.021$ &  \\
mu_Ds1 & $2465.36 \pm 0.10$ &  \\
nL_Ds1 & $2.45 \pm 0.19$ &  \\
nR_Ds1 & $3.50 \pm 0.18$ &  \\
sigma_Ds1 & $20.19 \pm 0.10$ &  \\
$\chi^2$/bins & 4.21 & No units \\
\bottomrule
\end{tabular}
