\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $2.05 \pm 0.09$ &  \\
alphaR_Ds1 & $1.35 \pm 0.05$ &  \\
mu_Ds1 & $2465.09 \pm 0.21$ &  \\
nL_Ds1 & $2.2 \pm 0.4$ &  \\
nR_Ds1 & $3.1 \pm 0.4$ &  \\
sigma_Ds1 & $19.20 \pm 0.21$ &  \\
$\chi^2$/bins & 0.84 & No units \\
\bottomrule
\end{tabular}
