\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $2.66 \pm 0.30$ &  \\
alphaR_Ds1 & $1.24 \pm 0.18$ &  \\
mu_Ds1 & $2466.5 \pm 0.9$ &  \\
nL_Ds1 & $0.5 \pm 0.6$ &  \\
nR_Ds1 & $2.5 \pm 1.0$ &  \\
sigma_Ds1 & $19.0 \pm 0.8$ &  \\
$\chi^2$/bins & 0.67 & No units \\
\bottomrule
\end{tabular}
