\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $2.33 \pm 0.34$ &  \\
alphaR_Ds1 & $1.46 \pm 0.21$ &  \\
mu_Ds1 & $2469.2 \pm 1.0$ &  \\
nL_Ds1 & $1.4 \pm 1.3$ &  \\
nR_Ds1 & $1.6 \pm 0.7$ &  \\
sigma_Ds1 & $19.7 \pm 0.9$ &  \\
$\chi^2$/bins & 0.51 & No units \\
\bottomrule
\end{tabular}
