\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $1.92 \pm 0.13$ &  \\
alphaR_Ds1 & $1.21 \pm 0.09$ &  \\
mu_Ds1 & $2466.7 \pm 0.4$ &  \\
nL_Ds1 & $4.0 \pm 1.3$ &  \\
nR_Ds1 & $3.3 \pm 0.7$ &  \\
sigma_Ds1 & $20.9 \pm 0.4$ &  \\
$\chi^2$/bins & 1.56 & No units \\
\bottomrule
\end{tabular}
