\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $2.47 \pm 0.26$ &  \\
alphaR_Ds1 & $1.31 \pm 0.24$ &  \\
mu_Ds1 & $2467.4 \pm 1.0$ &  \\
nL_Ds1 & $0.6 \pm 0.5$ &  \\
nR_Ds1 & $3.4 \pm 1.9$ &  \\
sigma_Ds1 & $19.6 \pm 0.9$ &  \\
$\chi^2$/bins & 0.55 & No units \\
\bottomrule
\end{tabular}
