\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $1.79 \pm 0.30$ &  \\
alphaR_Ds1 & $0.76 \pm 0.07$ &  \\
mu_Ds1 & $2462.7 \pm 1.1$ &  \\
nL_Ds1 & $3.2 \pm 2.4$ &  \\
nR_Ds1 & $\left(1.0 \pm 0.6\right) \times 10^{2}$ &  \\
sigma_Ds1 & $18.0 \pm 1.1$ &  \\
$\chi^2$/bins & 0.91 & No units \\
\bottomrule
\end{tabular}
