\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $1.79 \pm 0.07$ &  \\
alphaR_Ds1 & $1.26 \pm 0.06$ &  \\
mu_Ds1 & $2465.64 \pm 0.23$ &  \\
nL_Ds1 & $4.0 \pm 0.8$ &  \\
nR_Ds1 & $3.2 \pm 0.4$ &  \\
sigma_Ds1 & $19.94 \pm 0.25$ &  \\
$\chi^2$/bins & 3.42 & No units \\
\bottomrule
\end{tabular}
