\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $2.11 \pm 0.10$ &  \\
alphaR_Ds1 & $1.23 \pm 0.07$ &  \\
mu_Ds1 & $2466.54 \pm 0.31$ &  \\
nL_Ds1 & $2.2 \pm 0.5$ &  \\
nR_Ds1 & $4.0 \pm 0.7$ &  \\
sigma_Ds1 & $19.66 \pm 0.30$ &  \\
$\chi^2$/bins & 0.91 & No units \\
\bottomrule
\end{tabular}
