\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $1.59 \pm 0.15$ &  \\
alphaR_Ds1 & $1.27 \pm 0.13$ &  \\
mu_Ds1 & $2465.5 \pm 0.6$ &  \\
nL_Ds1 & $4.4 \pm 2.0$ &  \\
nR_Ds1 & $2.7 \pm 0.8$ &  \\
sigma_Ds1 & $19.4 \pm 0.6$ &  \\
$\chi^2$/bins & 0.84 & No units \\
\bottomrule
\end{tabular}
