\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $2.12 \pm 0.12$ &  \\
alphaR_Ds1 & $1.28 \pm 0.06$ &  \\
mu_Ds1 & $2466.50 \pm 0.30$ &  \\
nL_Ds1 & $2.1 \pm 0.6$ &  \\
nR_Ds1 & $2.8 \pm 0.4$ &  \\
sigma_Ds1 & $19.72 \pm 0.29$ &  \\
$\chi^2$/bins & 1.83 & No units \\
\bottomrule
\end{tabular}
