\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $2.16 \pm 0.17$ &  \\
alphaR_Ds1 & $1.20 \pm 0.09$ &  \\
mu_Ds1 & $2467.4 \pm 0.5$ &  \\
nL_Ds1 & $2.2 \pm 0.9$ &  \\
nR_Ds1 & $3.1 \pm 0.7$ &  \\
sigma_Ds1 & $20.2 \pm 0.4$ &  \\
$\chi^2$/bins & 0.79 & No units \\
\bottomrule
\end{tabular}
