\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $2.25 \pm 0.28$ &  \\
alphaR_Ds1 & $1.33 \pm 0.16$ &  \\
mu_Ds1 & $2467.9 \pm 0.6$ &  \\
nL_Ds1 & $3.3 \pm 2.4$ &  \\
nR_Ds1 & $2.5 \pm 0.8$ &  \\
sigma_Ds1 & $20.6 \pm 0.6$ &  \\
$\chi^2$/bins & 0.80 & No units \\
\bottomrule
\end{tabular}
