\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $2.07 \pm 0.06$ &  \\
alphaR_Ds1 & $1.21 \pm 0.04$ &  \\
mu_Ds1 & $2466.81 \pm 0.20$ &  \\
nL_Ds1 & $2.4 \pm 0.4$ &  \\
nR_Ds1 & $3.23 \pm 0.33$ &  \\
sigma_Ds1 & $19.83 \pm 0.19$ &  \\
$\chi^2$/bins & 1.80 & No units \\
\bottomrule
\end{tabular}
