\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $1.86 \pm 0.19$ &  \\
alphaR_Ds1 & $1.26 \pm 0.15$ &  \\
mu_Ds1 & $2465.6 \pm 0.6$ &  \\
nL_Ds1 & $7 \pm 6$ &  \\
nR_Ds1 & $4.3 \pm 1.7$ &  \\
sigma_Ds1 & $20.7 \pm 0.6$ &  \\
$\chi^2$/bins & 0.82 & No units \\
\bottomrule
\end{tabular}
