\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $2.11 \pm 0.04$ &  \\
alphaR_Ds1 & $1.251 \pm 0.024$ &  \\
mu_Ds1 & $2466.12 \pm 0.10$ &  \\
nL_Ds1 & $2.07 \pm 0.18$ &  \\
nR_Ds1 & $3.41 \pm 0.19$ &  \\
sigma_Ds1 & $19.51 \pm 0.10$ &  \\
$\chi^2$/bins & 2.64 & No units \\
\bottomrule
\end{tabular}
