\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $2.89 \pm 0.32$ &  \\
alphaR_Ds1 & $1.24 \pm 0.19$ &  \\
mu_Ds1 & $2467.3 \pm 1.0$ &  \\
nL_Ds1 & $0.2 \pm 0.5$ &  \\
nR_Ds1 & $2.4 \pm 1.0$ &  \\
sigma_Ds1 & $20.9 \pm 0.8$ &  \\
$\chi^2$/bins & 0.67 & No units \\
\bottomrule
\end{tabular}
