\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $1.33 \pm 0.28$ &  \\
alphaR_Ds1 & $1.38 \pm 0.22$ &  \\
mu_Ds1 & $2468.0 \pm 1.2$ &  \\
nL_Ds1 & $5 \pm 5$ &  \\
nR_Ds1 & $1.9 \pm 0.9$ &  \\
sigma_Ds1 & $19.1 \pm 1.3$ &  \\
$\chi^2$/bins & 0.51 & No units \\
\bottomrule
\end{tabular}
