\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $0.18 \pm 0.07$ &  \\
alphaR_Ds1 & $0.20 \pm 0.08$ &  \\
mu_Ds1 & $2468.0 \pm 1.7$ &  \\
nL_Ds1 & $\left(6 \pm 7\right) \times 10^{1}$ &  \\
nR_Ds1 & $4.2 \pm 2.3$ &  \\
sigma_Ds1 & $3 \pm 19$ &  \\
$\chi^2$/bins & 0.58 & No units \\
\bottomrule
\end{tabular}
