\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $1.79 \pm 0.24$ &  \\
alphaR_Ds1 & $1.16 \pm 0.12$ &  \\
mu_Ds1 & $2466.2 \pm 0.6$ &  \\
nL_Ds1 & $4.1 \pm 2.4$ &  \\
nR_Ds1 & $3.1 \pm 0.9$ &  \\
sigma_Ds1 & $19.2 \pm 0.7$ &  \\
$\chi^2$/bins & 0.60 & No units \\
\bottomrule
\end{tabular}
