\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $2.20 \pm 0.10$ &  \\
alphaR_Ds1 & $1.28 \pm 0.07$ &  \\
mu_Ds1 & $2465.48 \pm 0.29$ &  \\
nL_Ds1 & $1.9 \pm 0.5$ &  \\
nR_Ds1 & $3.5 \pm 0.6$ &  \\
sigma_Ds1 & $20.61 \pm 0.26$ &  \\
$\chi^2$/bins & 1.45 & No units \\
\bottomrule
\end{tabular}
