\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $3.18 \pm 0.23$ &  \\
alphaR_Ds1 & $1.20 \pm 0.25$ &  \\
mu_Ds1 & $2468.1 \pm 1.4$ &  \\
nL_Ds1 & $0.00 \pm 0.31$ &  \\
nR_Ds1 & $2.8 \pm 1.7$ &  \\
sigma_Ds1 & $21.5 \pm 1.1$ &  \\
$\chi^2$/bins & 0.54 & No units \\
\bottomrule
\end{tabular}
