\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $2.09 \pm 0.34$ &  \\
alphaR_Ds1 & $1.29 \pm 0.25$ &  \\
mu_Ds1 & $2466.2 \pm 1.3$ &  \\
nL_Ds1 & $1.5 \pm 1.3$ &  \\
nR_Ds1 & $1.8 \pm 0.9$ &  \\
sigma_Ds1 & $20.4 \pm 1.2$ &  \\
$\chi^2$/bins & 0.89 & No units \\
\bottomrule
\end{tabular}
