\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $1.57 \pm 0.12$ &  \\
alphaR_Ds1 & $1.37 \pm 0.09$ &  \\
mu_Ds1 & $2467.9 \pm 0.4$ &  \\
nL_Ds1 & $11 \pm 7$ &  \\
nR_Ds1 & $2.3 \pm 0.4$ &  \\
sigma_Ds1 & $20.0 \pm 0.4$ &  \\
$\chi^2$/bins & 1.66 & No units \\
\bottomrule
\end{tabular}
