\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $2.09 \pm 0.22$ &  \\
alphaR_Ds1 & $1.47 \pm 0.14$ &  \\
mu_Ds1 & $2467.5 \pm 0.6$ &  \\
nL_Ds1 & $2.4 \pm 1.3$ &  \\
nR_Ds1 & $1.7 \pm 0.5$ &  \\
sigma_Ds1 & $21.2 \pm 0.6$ &  \\
$\chi^2$/bins & 0.70 & No units \\
\bottomrule
\end{tabular}
