\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $2.2 \pm 0.5$ &  \\
alphaR_Ds1 & $1.29 \pm 0.29$ &  \\
mu_Ds1 & $2469.1 \pm 1.5$ &  \\
nL_Ds1 & $3 \pm 5$ &  \\
nR_Ds1 & $2.0 \pm 1.3$ &  \\
sigma_Ds1 & $18.9 \pm 1.3$ &  \\
$\chi^2$/bins & 0.55 & No units \\
\bottomrule
\end{tabular}
