\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $2.03 \pm 0.08$ &  \\
alphaR_Ds1 & $1.34 \pm 0.05$ &  \\
mu_Ds1 & $2466.63 \pm 0.22$ &  \\
nL_Ds1 & $2.7 \pm 0.5$ &  \\
nR_Ds1 & $2.80 \pm 0.33$ &  \\
sigma_Ds1 & $19.96 \pm 0.22$ &  \\
$\chi^2$/bins & 1.97 & No units \\
\bottomrule
\end{tabular}
