\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $2.11 \pm 0.21$ &  \\
alphaR_Ds1 & $1.20 \pm 0.20$ &  \\
mu_Ds1 & $2466.6 \pm 1.0$ &  \\
nL_Ds1 & $1.4 \pm 0.8$ &  \\
nR_Ds1 & $2.8 \pm 1.2$ &  \\
sigma_Ds1 & $20.0 \pm 0.9$ &  \\
$\chi^2$/bins & 0.75 & No units \\
\bottomrule
\end{tabular}
