\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $1.46 \pm 0.16$ &  \\
alphaR_Ds1 & $1.10 \pm 0.13$ &  \\
mu_Ds1 & $2466.8 \pm 0.7$ &  \\
nL_Ds1 & $19 \pm 21$ &  \\
nR_Ds1 & $3.3 \pm 1.0$ &  \\
sigma_Ds1 & $18.4 \pm 0.8$ &  \\
$\chi^2$/bins & 1.16 & No units \\
\bottomrule
\end{tabular}
