\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $2.5 \pm 0.5$ &  \\
alphaR_Ds1 & $1.48 \pm 0.33$ &  \\
mu_Ds1 & $2469.6 \pm 1.5$ &  \\
nL_Ds1 & $0.9 \pm 1.4$ &  \\
nR_Ds1 & $1.4 \pm 0.9$ &  \\
sigma_Ds1 & $20.6 \pm 1.3$ &  \\
$\chi^2$/bins & 0.44 & No units \\
\bottomrule
\end{tabular}
