\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $1.80 \pm 0.19$ &  \\
alphaR_Ds1 & $1.32 \pm 0.12$ &  \\
mu_Ds1 & $2464.7 \pm 0.5$ &  \\
nL_Ds1 & $5.7 \pm 3.3$ &  \\
nR_Ds1 & $3.4 \pm 0.9$ &  \\
sigma_Ds1 & $19.8 \pm 0.5$ &  \\
$\chi^2$/bins & 0.56 & No units \\
\bottomrule
\end{tabular}
