\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $2.14 \pm 0.18$ &  \\
alphaR_Ds1 & $1.02 \pm 0.10$ &  \\
mu_Ds1 & $2467.1 \pm 0.6$ &  \\
nL_Ds1 & $1.9 \pm 0.8$ &  \\
nR_Ds1 & $4.9 \pm 1.7$ &  \\
sigma_Ds1 & $19.3 \pm 0.5$ &  \\
$\chi^2$/bins & 0.49 & No units \\
\bottomrule
\end{tabular}
