\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $1.82 \pm 0.20$ &  \\
alphaR_Ds1 & $1.47 \pm 0.18$ &  \\
mu_Ds1 & $2465.5 \pm 0.8$ &  \\
nL_Ds1 & $2.7 \pm 1.4$ &  \\
nR_Ds1 & $1.6 \pm 0.6$ &  \\
sigma_Ds1 & $19.7 \pm 0.7$ &  \\
$\chi^2$/bins & 0.83 & No units \\
\bottomrule
\end{tabular}
