\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $1.75 \pm 0.25$ &  \\
alphaR_Ds1 & $1.28 \pm 0.18$ &  \\
mu_Ds1 & $2467.9 \pm 0.8$ &  \\
nL_Ds1 & $2.9 \pm 1.6$ &  \\
nR_Ds1 & $3.4 \pm 1.4$ &  \\
sigma_Ds1 & $19.3 \pm 0.9$ &  \\
$\chi^2$/bins & 0.68 & No units \\
\bottomrule
\end{tabular}
