\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $1.24 \pm 0.27$ &  \\
alphaR_Ds1 & $1.19 \pm 0.29$ &  \\
mu_Ds1 & $2467.0 \pm 1.4$ &  \\
nL_Ds1 & $\left(1.0 \pm 0.5\right) \times 10^{2}$ &  \\
nR_Ds1 & $4.0 \pm 2.9$ &  \\
sigma_Ds1 & $16.7 \pm 1.9$ &  \\
$\chi^2$/bins & 0.43 & No units \\
\bottomrule
\end{tabular}
