\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $1.50 \pm 0.22$ &  \\
alphaR_Ds1 & $1.36 \pm 0.15$ &  \\
mu_Ds1 & $2465.2 \pm 0.7$ &  \\
nL_Ds1 & $9 \pm 9$ &  \\
nR_Ds1 & $3.0 \pm 1.0$ &  \\
sigma_Ds1 & $18.3 \pm 0.7$ &  \\
$\chi^2$/bins & 0.67 & No units \\
\bottomrule
\end{tabular}
