\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $2.3 \pm 0.7$ &  \\
alphaR_Ds1 & $1.61 \pm 0.34$ &  \\
mu_Ds1 & $2468.5 \pm 1.3$ &  \\
nL_Ds1 & $8 \pm 21$ &  \\
nR_Ds1 & $1.3 \pm 0.9$ &  \\
sigma_Ds1 & $21.2 \pm 1.2$ &  \\
$\chi^2$/bins & 0.54 & No units \\
\bottomrule
\end{tabular}
