\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $2.22 \pm 0.14$ &  \\
alphaR_Ds1 & $1.24 \pm 0.08$ &  \\
mu_Ds1 & $2467.00 \pm 0.35$ &  \\
nL_Ds1 & $1.6 \pm 0.5$ &  \\
nR_Ds1 & $3.3 \pm 0.6$ &  \\
sigma_Ds1 & $19.64 \pm 0.34$ &  \\
$\chi^2$/bins & 0.90 & No units \\
\bottomrule
\end{tabular}
