\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $0.2 \pm 0.4$ &  \\
alphaR_Ds1 & $0.11 \pm 0.17$ &  \\
mu_Ds1 & $2458.8 \pm 1.8$ &  \\
nL_Ds1 & $\left(1.0 \pm 0.8\right) \times 10^{2}$ &  \\
nR_Ds1 & $\left(1.0 \pm 1.0\right) \times 10^{2}$ &  \\
sigma_Ds1 & $3 \pm 19$ &  \\
$\chi^2$/bins & 0.52 & No units \\
\bottomrule
\end{tabular}
