\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $1.96 \pm 0.08$ &  \\
alphaR_Ds1 & $1.27 \pm 0.05$ &  \\
mu_Ds1 & $2464.31 \pm 0.24$ &  \\
nL_Ds1 & $2.3 \pm 0.4$ &  \\
nR_Ds1 & $3.4 \pm 0.4$ &  \\
sigma_Ds1 & $19.79 \pm 0.25$ &  \\
$\chi^2$/bins & 1.55 & No units \\
\bottomrule
\end{tabular}
