\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $2.32 \pm 0.23$ &  \\
alphaR_Ds1 & $1.27 \pm 0.13$ &  \\
mu_Ds1 & $2467.3 \pm 0.6$ &  \\
nL_Ds1 & $1.7 \pm 1.0$ &  \\
nR_Ds1 & $3.6 \pm 1.2$ &  \\
sigma_Ds1 & $20.3 \pm 0.5$ &  \\
$\chi^2$/bins & 0.79 & No units \\
\bottomrule
\end{tabular}
