\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $1.71 \pm 0.09$ &  \\
alphaR_Ds1 & $1.14 \pm 0.06$ &  \\
mu_Ds1 & $2465.16 \pm 0.32$ &  \\
nL_Ds1 & $4.1 \pm 1.0$ &  \\
nR_Ds1 & $3.5 \pm 0.5$ &  \\
sigma_Ds1 & $19.11 \pm 0.35$ &  \\
$\chi^2$/bins & 1.94 & No units \\
\bottomrule
\end{tabular}
