\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $2.34 \pm 0.31$ &  \\
alphaR_Ds1 & $1.38 \pm 0.16$ &  \\
mu_Ds1 & $2468.0 \pm 0.6$ &  \\
nL_Ds1 & $1.7 \pm 1.2$ &  \\
nR_Ds1 & $2.6 \pm 0.9$ &  \\
sigma_Ds1 & $19.6 \pm 0.6$ &  \\
$\chi^2$/bins & 0.81 & No units \\
\bottomrule
\end{tabular}
