\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $1.18 \pm 0.26$ &  \\
alphaR_Ds1 & $1.03 \pm 0.29$ &  \\
mu_Ds1 & $2466.5 \pm 1.2$ &  \\
nL_Ds1 & $\left(1.0 \pm 0.5\right) \times 10^{2}$ &  \\
nR_Ds1 & $7 \pm 6$ &  \\
sigma_Ds1 & $17.4 \pm 2.3$ &  \\
$\chi^2$/bins & 0.45 & No units \\
\bottomrule
\end{tabular}
