\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $0.30 \pm 0.09$ &  \\
alphaR_Ds1 & $0.107 \pm 0.014$ &  \\
mu_Ds1 & $2456.4 \pm 1.1$ &  \\
nL_Ds1 & $8 \pm 9$ &  \\
nR_Ds1 & $\left(1.0 \pm 0.5\right) \times 10^{2}$ &  \\
sigma_Ds1 & $3.0 \pm 0.4$ &  \\
$\chi^2$/bins & 0.57 & No units \\
\bottomrule
\end{tabular}
