\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $1.80 \pm 0.31$ &  \\
alphaR_Ds1 & $1.37 \pm 0.24$ &  \\
mu_Ds1 & $2468.3 \pm 1.2$ &  \\
nL_Ds1 & $\left(1.0 \pm 0.6\right) \times 10^{2}$ &  \\
nR_Ds1 & $2.8 \pm 1.6$ &  \\
sigma_Ds1 & $21.0 \pm 1.1$ &  \\
$\chi^2$/bins & 0.67 & No units \\
\bottomrule
\end{tabular}
