\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $0.18 \pm 0.24$ &  \\
alphaR_Ds1 & $0.15 \pm 0.19$ &  \\
mu_Ds1 & $2465.0 \pm 1.5$ &  \\
nL_Ds1 & $\left(1.0 \pm 0.6\right) \times 10^{2}$ &  \\
nR_Ds1 & $4.4 \pm 3.5$ &  \\
sigma_Ds1 & $3 \pm 25$ &  \\
$\chi^2$/bins & 0.51 & No units \\
\bottomrule
\end{tabular}
