\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $1.81 \pm 0.23$ &  \\
alphaR_Ds1 & $1.36 \pm 0.16$ &  \\
mu_Ds1 & $2465.3 \pm 0.7$ &  \\
nL_Ds1 & $5 \pm 4$ &  \\
nR_Ds1 & $2.9 \pm 1.0$ &  \\
sigma_Ds1 & $19.9 \pm 0.7$ &  \\
$\chi^2$/bins & 0.65 & No units \\
\bottomrule
\end{tabular}
