\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $1.63 \pm 0.17$ &  \\
alphaR_Ds1 & $1.17 \pm 0.10$ &  \\
mu_Ds1 & $2464.4 \pm 0.5$ &  \\
nL_Ds1 & $5.4 \pm 2.8$ &  \\
nR_Ds1 & $5.3 \pm 1.7$ &  \\
sigma_Ds1 & $18.8 \pm 0.6$ &  \\
$\chi^2$/bins & 0.95 & No units \\
\bottomrule
\end{tabular}
