\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $1.96 \pm 0.19$ &  \\
alphaR_Ds1 & $1.30 \pm 0.16$ &  \\
mu_Ds1 & $2466.0 \pm 0.6$ &  \\
nL_Ds1 & $2.2 \pm 0.9$ &  \\
nR_Ds1 & $2.8 \pm 0.9$ &  \\
sigma_Ds1 & $19.5 \pm 0.7$ &  \\
$\chi^2$/bins & 0.73 & No units \\
\bottomrule
\end{tabular}
