\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL_Ds1 & $2.02 \pm 0.12$ &  \\
alphaR_Ds1 & $1.10 \pm 0.07$ &  \\
mu_Ds1 & $2466.5 \pm 0.4$ &  \\
nL_Ds1 & $2.0 \pm 0.6$ &  \\
nR_Ds1 & $3.7 \pm 0.7$ &  \\
sigma_Ds1 & $20.2 \pm 0.4$ &  \\
$\chi^2$/bins & 0.96 & No units \\
\bottomrule
\end{tabular}
