\begin{tabular}{ccc}
\toprule
 & Parameters & Values & Units \\
\midrule
0 & NS & $\left(4.39 \pm 0.12\right) \times 10^{3}$ & No units \\
1 & Ncomb & $\left(1.190 \pm 0.015\right) \times 10^{4}$ & No units \\
2 & a & $1.132 \pm 0.012$ & MeV/$c^2$ \\
3 & b & $0.127 \pm 0.013$ & MeV/$c^2$ \\
4 & $\chi^2$/bins & 7.55 & No units \\
\bottomrule
\end{tabular}
