\begin{tabular}{ccc}
\toprule
 & Parameters & Values & Units \\
\midrule
0 & NS & $\left(4.5020 \pm 0.0030\right) \times 10^{6}$ & No units \\
1 & Ncomb & $\left(7.399 \pm 0.023\right) \times 10^{5}$ & No units \\
2 & a & $-0.1514 \pm 0.0023$ & No units \\
3 & alphaL_reso & $1.4918 \pm 0.0030$ & No units \\
4 & alphaR_reso & $1.595 \pm 0.004$ & No units \\
5 & b & $-0.001 \pm 0.004$ & No units \\
6 & mu_reso & $0.5014 \pm 0.0035$ & MeV/$c^2$ \\
7 & sigma_reso & $5.749 \pm 0.004$ & MeV/$c^2$ \\
8 & $\chi^2$/bins & 17.94 & No units \\
\bottomrule
\end{tabular}
