\begin{tabular}{ccc}
\toprule
 & Parameters & Values & Units \\
\midrule
0 & NS & $\left(3.56 \pm 0.11\right) \times 10^{3}$ & No units \\
1 & Ncomb & $\left(1.273 \pm 0.015\right) \times 10^{4}$ & No units \\
2 & a & $1.074 \pm 0.012$ & MeV/$c^2$ \\
3 & b & $0.066 \pm 0.012$ & MeV/$c^2$ \\
4 & $\chi^2$/bins & 13.56 & No units \\
\bottomrule
\end{tabular}
