\begin{tabular}{ccc}
\toprule
 & Parameters & Values & Units \\
\midrule
0 & NS & $\left(4.5046 \pm 0.0023\right) \times 10^{6}$ & MeV/$c^2$ \\
1 & Ncomb & $\left(7.372 \pm 0.012\right) \times 10^{5}$ & MeV/$c^2$ \\
2 & $\chi^2$/bins & 479.09 & No units \\
\bottomrule
\end{tabular}
