\begin{tabular}{ccc}
\toprule
 & Parameters & Values & Units \\
\midrule
0 & NS & $\left(4.4607 \pm 0.0024\right) \times 10^{6}$ & No units \\
1 & Ncomb & $\left(7.812 \pm 0.015\right) \times 10^{5}$ & No units \\
2 & a & $-0.1192 \pm 0.0022$ & No units \\
3 & b & $-0.0960 \pm 0.0029$ & MeV/$c^2$ \\
4 & c & $-0.0360 \pm 0.0022$ & MeV/$c^2$ \\
5 & $\chi^2$/bins & 266.80 & No units \\
\bottomrule
\end{tabular}
