\begin{tabular}{ccc}
\toprule
 & Parameters & Values & Units \\
\midrule
0 & NS & $\left(7.27 \pm 0.19\right) \times 10^{3}$ & No units \\
1 & Ncomb & $\left(9.03 \pm 0.20\right) \times 10^{3}$ & No units \\
2 & a & $1.3479 \pm 0.0004$ & No units \\
3 & alphaL_reso & $1.15 \pm 0.06$ & No units \\
4 & alphaR_reso & $0.60 \pm 0.05$ & No units \\
5 & b & $0.3491 \pm 0.0004$ & No units \\
6 & mu_reso & $1.10 \pm 0.08$ & MeV/$c^2$ \\
7 & sigma_reso & $2.64 \pm 0.11$ & MeV/$c^2$ \\
8 & $\chi^2$/bins & 2.38 & No units \\
\bottomrule
\end{tabular}
