\begin{tabular}{ccc}
\toprule
 & Parameters & Values & Units \\
\midrule
0 & alphaL & $1.81 \pm 0.20$ & No units \\
1 & alphaR & $0.68 \pm 0.05$ & No units \\
2 & mu & $2320.0 \pm 0.6$ & MeV/$c^2$ \\
3 & sigma & $9.8 \pm 0.6$ & MeV/$c^2$ \\
4 & $\chi^2$/bins & 0.59 & No units \\
\bottomrule
\end{tabular}
