\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
delta & $1.31 \pm 0.07$ & No units \\
gamma & $-0.88 \pm 0.08$ & No units \\
lda & $13.8 \pm 0.9$ & MeV/$c^2$ \\
mu & $2312.1 \pm 0.9$ & MeV/$c^2$ \\
$\chi^2$/bins & 0.75 & No units \\
\bottomrule
\end{tabular}
