\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL & $1.27 \pm 0.07$ & No units \\
alphaR & $1.52 \pm 0.09$ & No units \\
mu & $0.81 \pm 0.14$ & MeV/$c^2$ \\
sigma & $5.19 \pm 0.16$ & MeV/$c^2$ \\
$\chi^2$/bins & 0.86 & No units \\
\bottomrule
\end{tabular}
