\begin{tabular}{ccc}
\toprule
 & Parameters & Values & Units \\
\midrule
0 & alphaL & $1.47 \pm 0.13$ & No units \\
1 & alphaR & $0.64 \pm 0.05$ & No units \\
2 & mu & $1.2 \pm 0.4$ & MeV/$c^2$ \\
3 & sigma & $8.7 \pm 0.5$ & MeV/$c^2$ \\
4 & $\chi^2$/bins & 0.63 & No units \\
\bottomrule
\end{tabular}
