\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
delta & $0.65 \pm 0.12$ &   \\
gamma & $-0.19 \pm 0.17$ &   \\
lda & $0.98 \pm 0.32$ & MeV/$c^2$ \\
mu & $1.35 \pm 0.29$ & MeV/$c^2$ \\
$\chi^2$/bins & 0.56 & No units \\
\bottomrule
\end{tabular}
