\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
alphaL & $0.5 \pm 0.4$ & No units \\
alphaR & $0.33 \pm 0.28$ & No units \\
mu & $1.3 \pm 0.4$ & MeV/$c^2$ \\
sigma & $0.7 \pm 0.6$ & MeV/$c^2$ \\
$\chi^2$/bins & 0.50 & No units \\
\bottomrule
\end{tabular}
