\begin{tabular}{ccc}
\toprule
Parameters & Values & Units \\
\midrule
delta & $1.09 \pm 0.05$ &   \\
gamma & $-0.68 \pm 0.06$ &   \\
lda & $11.2 \pm 0.7$ & MeV/$c^2$ \\
mu & $-3.3 \pm 0.7$ & MeV/$c^2$ \\
$\chi^2$/bins & 0.55 & No units \\
\bottomrule
\end{tabular}
