\begin{tabular}{ccc}
\toprule
 & Parameters & Values & Units \\
\midrule
0 & delta & $1.37 \pm 0.06$ &   \\
1 & gamma & $-0.010 \pm 0.009$ &   \\
2 & lda & $7.3 \pm 0.5$ & MeV/$c^2$ \\
3 & mu & $0.56 \pm 0.12$ & MeV/$c^2$ \\
4 & $\chi^2$/bins & 1.08 & No units \\
\bottomrule
\end{tabular}
