\begin{tabular}{ccc}
\toprule
 & Parameters & Values & Units \\
\midrule
0 & alphaL & $1.87 \pm 0.13$ & No units \\
1 & alphaR & $0.78 \pm 0.04$ & No units \\
2 & mu & $2.1 \pm 0.4$ & MeV/$c^2$ \\
3 & sigma & $10.0 \pm 0.4$ & MeV/$c^2$ \\
4 & $\chi^2$/bins & 0.67 & No units \\
\bottomrule
\end{tabular}
