\begin{tabular}{ccc}
\toprule
 & Parameters & Values & Units \\
\midrule
0 & delta & $1.23 \pm 0.06$ &   \\
1 & gamma & $-0.80 \pm 0.07$ &   \\
2 & lda & $12.9 \pm 0.8$ & MeV/$c^2$ \\
3 & mu & $-4.7 \pm 0.8$ & MeV/$c^2$ \\
4 & $\chi^2$/bins & 0.69 & No units \\
\bottomrule
\end{tabular}
