\begin{tabular}{ccc}
\toprule
 & Parameters & Values & Units \\
\midrule
0 & NS & $\left(2.51 \pm 0.13\right) \times 10^{3}$ & No units \\
1 & Ncomb & $\left(2.437 \pm 0.020\right) \times 10^{4}$ & No units \\
2 & a & $0.143 \pm 0.012$ & No units \\
3 & b & $-0.131 \pm 0.014$ & No units \\
4 & c & $0.060 \pm 0.011$ & No units \\
5 & $\chi^2$/bins & 1.21 & No units \\
\bottomrule
\end{tabular}
